Results of station receiver coordinate iterations
----------------------------xxxx2640.12o.txt-------------------------
|_iter_|______lat_______|_______lon______|_____height_____|
|   0  |   62.68860693  |  -51.86901107  |   -45660.2678  |  	
|   1  |   67.55435061  |  -64.07569364  |   -12914.3641  |  	
|   2  |   67.55935937  |  -64.03366598  |       18.8150  |  	
|   3  |   67.55935906  |  -64.03367637  |       15.3488  |  	
|   4  |   67.55935906  |  -64.03367637  |       15.3488  |  	
|   5  |   67.55935906  |  -64.03367637  |       15.3488  | 


----------------------------yyyy2640.12o.txt-------------------------


|_iter_|______lat_______|_______lon______|_____height_____|
|   0  |  -49.55329036  |  -58.53919870  |   413019.3179  |  	
|   1  |  -53.75332780  |  -67.65666094  |    -4751.2066  |  	
|   2  |  -53.78546170  |  -67.75113450  |       31.9016  |  	
|   3  |  -53.78545828  |  -67.75112298  |       31.9693  |  	
|   4  |  -53.78545828  |  -67.75112298  |       31.9693  |  	
|   5  |  -53.78545828  |  -67.75112298  |       31.9693  |  

The program finishes all computational work in around 3 seconds. The rest
of the time is spent generating maps and printing things out. That's not
too bad considering I definitely have not bothered to worry about speed for
this program at all! 