******** Week 682 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1202106476E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9605799678
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.591797
Right Ascen at Week(rad):   0.3045224505E+001
Argument of Perigee(rad):   0.400634511
Mean Anom(rad):             0.4094436654E+000
Af0(s):                     0.2746582031E-003
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1144170761E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9390982447
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.705078
Right Ascen at Week(rad):   0.3029045052E+001
Argument of Perigee(rad):  -2.739149648
Mean Anom(rad):             0.1357069285E+001
Af0(s):                     0.4034042358E-003
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.1583051682E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9318717570
Rate of Right Ascen(r/s):  -0.8468924193E-008
SQRT(A)  (m 1/2):           5153.669922
Right Ascen at Week(rad):   0.1863258977E+001
Argument of Perigee(rad):   1.235584448
Mean Anom(rad):             0.1528407000E+001
Af0(s):                     0.1029968262E-003
Af1(s/s):                   0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.1025724411E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9381574830
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.604004
Right Ascen at Week(rad):   0.3045786266E+001
Argument of Perigee(rad):   0.900021657
Mean Anom(rad):            -0.1661616903E+001
Af0(s):                     0.3080368042E-003
Af1(s/s):                   0.1091393642E-010
week:                        682

******** Week 682 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.2892494202E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9502255975
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.700684
Right Ascen at Week(rad):  -0.2190578494E+001
Argument of Perigee(rad):   0.207686992
Mean Anom(rad):            -0.2765681598E+001
Af0(s):                    -0.3528594971E-003
Af1(s/s):                  -0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.7322788239E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9386967731
Rate of Right Ascen(r/s):  -0.8423208003E-008
SQRT(A)  (m 1/2):           5153.616211
Right Ascen at Week(rad):   0.1940820506E+001
Argument of Perigee(rad):  -0.443317077
Mean Anom(rad):            -0.2880600953E+001
Af0(s):                    -0.3337860107E-004
Af1(s/s):                  -0.7275957614E-011
week:                        682

******** Week 682 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.5980014801E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9761654523
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.680176
Right Ascen at Week(rad):  -0.7725256078E-001
Argument of Perigee(rad):  -2.981831326
Mean Anom(rad):             0.5741192744E-003
Af0(s):                     0.1239776611E-003
Af1(s/s):                   0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1272439957E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9985400002
Rate of Right Ascen(r/s):  -0.7497455156E-008
SQRT(A)  (m 1/2):           5153.615234
Right Ascen at Week(rad):   0.8476217571E-002
Argument of Perigee(rad):  -2.931683711
Mean Anom(rad):            -0.6659948366E+000
Af0(s):                     0.1907348633E-005
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.1729774475E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9848600075
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.566895
Right Ascen at Week(rad):  -0.1021520351E+000
Argument of Perigee(rad):   1.646182345
Mean Anom(rad):            -0.6280037201E+000
Af0(s):                     0.1859664917E-003
Af1(s/s):                   0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1162385941E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9450723808
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.672852
Right Ascen at Week(rad):  -0.2169675384E+001
Argument of Perigee(rad):   0.758191351
Mean Anom(rad):            -0.2521850559E+001
Af0(s):                    -0.5245208740E-004
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.1350641251E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.8886386657
Rate of Right Ascen(r/s):  -0.8617501811E-008
SQRT(A)  (m 1/2):           5153.606934
Right Ascen at Week(rad):   0.2767004732E+001
Argument of Perigee(rad):   1.091063310
Mean Anom(rad):             0.1343667551E+000
Af0(s):                    -0.3042221069E-003
Af1(s/s):                  -0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.3980159760E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9810550160
Rate of Right Ascen(r/s):  -0.7634603726E-008
SQRT(A)  (m 1/2):           5153.671387
Right Ascen at Week(rad):   0.9792928107E+000
Argument of Perigee(rad):   0.145220343
Mean Anom(rad):            -0.3674985038E+000
Af0(s):                     0.9155273438E-004
Af1(s/s):                   0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.4807949066E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9841828987
Rate of Right Ascen(r/s):  -0.8114623721E-008
SQRT(A)  (m 1/2):           5153.563965
Right Ascen at Week(rad):  -0.1046297736E+001
Argument of Perigee(rad):   2.077634290
Mean Anom(rad):             0.2266070123E+001
Af0(s):                     0.1802444458E-003
Af1(s/s):                  -0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.6810665131E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9769564111
Rate of Right Ascen(r/s):  -0.8183198006E-008
SQRT(A)  (m 1/2):           5153.588379
Right Ascen at Week(rad):  -0.1073798910E+001
Argument of Perigee(rad):  -2.047869220
Mean Anom(rad):             0.2520502333E+001
Af0(s):                     0.2126693726E-003
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.4648685455E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9436702265
Rate of Right Ascen(r/s):  -0.8537498478E-008
SQRT(A)  (m 1/2):           5153.568848
Right Ascen at Week(rad):  -0.1165412318E+001
Argument of Perigee(rad):   0.035183437
Mean Anom(rad):             0.2100772083E+001
Af0(s):                    -0.9536743164E-004
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.6517887115E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9818279986
Rate of Right Ascen(r/s):  -0.7657461821E-008
SQRT(A)  (m 1/2):           5153.703613
Right Ascen at Week(rad):   0.9975219403E+000
Argument of Perigee(rad):   0.030135083
Mean Anom(rad):            -0.2590007467E+001
Af0(s):                    -0.2460479736E-003
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.7536888123E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9634142370
Rate of Right Ascen(r/s):  -0.8148910863E-008
SQRT(A)  (m 1/2):           5153.674805
Right Ascen at Week(rad):   0.2037352314E+001
Argument of Perigee(rad):  -2.297462800
Mean Anom(rad):             0.2781046124E+001
Af0(s):                     0.9536743164E-004
Af1(s/s):                  -0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1363992691E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9288876850
Rate of Right Ascen(r/s):  -0.8171768958E-008
SQRT(A)  (m 1/2):           5153.676758
Right Ascen at Week(rad):  -0.2182658045E+001
Argument of Perigee(rad):  -2.143171896
Mean Anom(rad):            -0.2046425121E+001
Af0(s):                     0.2155303955E-003
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.8594512939E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9607836996
Rate of Right Ascen(r/s):  -0.8171768958E-008
SQRT(A)  (m 1/2):           5153.557129
Right Ascen at Week(rad):   0.2090073541E+001
Argument of Perigee(rad):   0.250758296
Mean Anom(rad):             0.1956298132E+001
Af0(s):                    -0.3051757812E-003
Af1(s/s):                  -0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.5028247833E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9294928884
Rate of Right Ascen(r/s):  -0.8160339911E-008
SQRT(A)  (m 1/2):           5153.581055
Right Ascen at Week(rad):  -0.2236307300E+001
Argument of Perigee(rad):   1.272606341
Mean Anom(rad):            -0.1592093418E+001
Af0(s):                     0.6866455078E-004
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.1933193207E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9318777491
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.740723
Right Ascen at Week(rad):   0.3051027117E+001
Argument of Perigee(rad):  -2.216064446
Mean Anom(rad):            -0.9050070946E+000
Af0(s):                    -0.2508163452E-003
Af1(s/s):                  -0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.6299495697E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9266166744
Rate of Right Ascen(r/s):  -0.8228914196E-008
SQRT(A)  (m 1/2):           5153.621094
Right Ascen at Week(rad):  -0.2179518178E+001
Argument of Perigee(rad):  -2.003672897
Mean Anom(rad):            -0.2808728560E+001
Af0(s):                     0.1478195190E-003
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.8233547211E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9584947127
Rate of Right Ascen(r/s):  -0.8377491813E-008
SQRT(A)  (m 1/2):           5153.526367
Right Ascen at Week(rad):  -0.1127983336E+001
Argument of Perigee(rad):  -2.933171253
Mean Anom(rad):             0.1563367605E+001
Af0(s):                     0.1630783081E-003
Af1(s/s):                  -0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1811504364E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9699276632
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.611816
Right Ascen at Week(rad):   0.9439007730E+000
Argument of Perigee(rad):   0.777761965
Mean Anom(rad):            -0.1551551534E+001
Af0(s):                     0.4291534424E-004
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.2079057693E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9816901800
Rate of Right Ascen(r/s):  -0.8160339911E-008
SQRT(A)  (m 1/2):           5153.608887
Right Ascen at Week(rad):  -0.1052758356E+001
Argument of Perigee(rad):   1.206615581
Mean Anom(rad):             0.1427074386E+001
Af0(s):                    -0.2765655518E-003
Af1(s/s):                   0.1455191523E-010
week:                        682

******** Week 682 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.2176380157E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9822654228
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.641113
Right Ascen at Week(rad):  -0.1292891888E+000
Argument of Perigee(rad):  -1.034228498
Mean Anom(rad):             0.2240562824E+001
Af0(s):                     0.4329681396E-003
Af1(s/s):                   0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.1806497574E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9802101282
Rate of Right Ascen(r/s):  -0.7680319916E-008
SQRT(A)  (m 1/2):           5153.587402
Right Ascen at Week(rad):   0.1004099782E+001
Argument of Perigee(rad):  -1.821017206
Mean Anom(rad):            -0.2855935545E+001
Af0(s):                     0.1869201660E-003
Af1(s/s):                   0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.1835346222E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9639954719
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.722168
Right Ascen at Week(rad):   0.2045986948E+001
Argument of Perigee(rad):  -1.061726676
Mean Anom(rad):            -0.7073913455E+000
Af0(s):                     0.3566741943E-003
Af1(s/s):                   0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.1115274429E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9611671948
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.665527
Right Ascen at Week(rad):   0.8519671622E+000
Argument of Perigee(rad):   1.608232424
Mean Anom(rad):             0.2645531130E+001
Af0(s):                    -0.4072189331E-003
Af1(s/s):                   0.1818989404E-010
week:                        682

******** Week 682 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.7813930511E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9812108110
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.685547
Right Ascen at Week(rad):  -0.7383368612E-001
Argument of Perigee(rad):  -0.857998598
Mean Anom(rad):            -0.3587365373E-001
Af0(s):                     0.2756118774E-003
Af1(s/s):                   0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.1185083389E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9507648876
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.527344
Right Ascen at Week(rad):  -0.2101618844E+001
Argument of Perigee(rad):  -0.517660467
Mean Anom(rad):             0.5563818725E+000
Af0(s):                    -0.4892349243E-003
Af1(s/s):                  -0.3637978807E-011
week:                        682

