******** Week 683 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1218795776E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9605500072
Rate of Right Ascen(r/s):  -0.7794610391E-008
SQRT(A)  (m 1/2):           5153.592773
Right Ascen at Week(rad):   0.2919952279E+001
Argument of Perigee(rad):   0.419186466
Mean Anom(rad):             0.6433427790E+000
Af0(s):                     0.2756118774E-003
Af1(s/s):                   0.0000000000E+000
week:                        683

******** Week 683 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1146841049E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9390682841
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.710938
Right Ascen at Week(rad):   0.2903617780E+001
Argument of Perigee(rad):  -2.737843742
Mean Anom(rad):             0.1602329070E+001
Af0(s):                     0.4043579102E-003
Af1(s/s):                   0.0000000000E+000
week:                        683

******** Week 683 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.1584100723E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9319496545
Rate of Right Ascen(r/s):  -0.8308917528E-008
SQRT(A)  (m 1/2):           5153.685059
Right Ascen at Week(rad):   0.1737703249E+001
Argument of Perigee(rad):   1.238641175
Mean Anom(rad):             0.1773040234E+001
Af0(s):                     0.1068115234E-003
Af1(s/s):                   0.3637978807E-011
week:                        683

******** Week 683 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.1026964188E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9381275224
Rate of Right Ascen(r/s):  -0.7977475151E-008
SQRT(A)  (m 1/2):           5153.609863
Right Ascen at Week(rad):   0.2920350005E+001
Argument of Perigee(rad):   0.904894742
Mean Anom(rad):            -0.1414736252E+001
Af0(s):                     0.3147125244E-003
Af1(s/s):                   0.1091393642E-010
week:                        683

******** Week 683 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.2907752991E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9501896448
Rate of Right Ascen(r/s):  -0.8228914196E-008
SQRT(A)  (m 1/2):           5153.690430
Right Ascen at Week(rad):  -0.2315952212E+001
Argument of Perigee(rad):   0.215761738
Mean Anom(rad):            -0.2526926627E+001
Af0(s):                    -0.3547668457E-003
Af1(s/s):                  -0.3637978807E-011
week:                        683

******** Week 683 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.7318496704E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9387686785
Rate of Right Ascen(r/s):  -0.8217485148E-008
SQRT(A)  (m 1/2):           5153.630859
Right Ascen at Week(rad):   0.1815317583E+001
Argument of Perigee(rad):  -0.440006435
Mean Anom(rad):            -0.2633443167E+001
Af0(s):                    -0.3814697266E-004
Af1(s/s):                  -0.7275957614E-011
week:                        683

******** Week 683 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.5995750427E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9761414838
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.679199
Right Ascen at Week(rad):  -0.2025315284E+000
Argument of Perigee(rad):  -2.976175895
Mean Anom(rad):             0.2427221246E+000
Af0(s):                     0.1258850098E-003
Af1(s/s):                   0.3637978807E-011
week:                        683

******** Week 683 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1273298264E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9985280160
Rate of Right Ascen(r/s):  -0.7520313251E-008
SQRT(A)  (m 1/2):           5153.611328
Right Ascen at Week(rad):  -0.1166480786E+000
Argument of Perigee(rad):  -2.928167839
Mean Anom(rad):            -0.4183045017E+000
Af0(s):                     0.1907348633E-005
Af1(s/s):                   0.0000000000E+000
week:                        683

******** Week 683 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.1727724075E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9848300469
Rate of Right Ascen(r/s):  -0.7657461821E-008
SQRT(A)  (m 1/2):           5153.565918
Right Ascen at Week(rad):  -0.2273841893E+000
Argument of Perigee(rad):   1.646755715
Mean Anom(rad):            -0.3749481976E+000
Af0(s):                     0.1878738403E-003
Af1(s/s):                   0.3637978807E-011
week:                        683

******** Week 683 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1166152954E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9450364281
Rate of Right Ascen(r/s):  -0.8263201338E-008
SQRT(A)  (m 1/2):           5153.659668
Right Ascen at Week(rad):  -0.2295090298E+001
Argument of Perigee(rad):   0.760438768
Mean Anom(rad):            -0.2275767608E+001
Af0(s):                    -0.5340576172E-004
Af1(s/s):                   0.0000000000E+000
week:                        683

******** Week 683 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.1353311539E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.8886326736
Rate of Right Ascen(r/s):  -0.8434637051E-008
SQRT(A)  (m 1/2):           5153.616211
Right Ascen at Week(rad):   0.2641198458E+001
Argument of Perigee(rad):   1.095383248
Mean Anom(rad):             0.3815631152E+000
Af0(s):                    -0.3061294556E-003
Af1(s/s):                  -0.3637978807E-011
week:                        683

******** Week 683 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.3977775574E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9811508898
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.659180
Right Ascen at Week(rad):   0.8540812544E+000
Argument of Perigee(rad):   0.147965105
Mean Anom(rad):            -0.1220162624E+000
Af0(s):                     0.9250640869E-004
Af1(s/s):                   0.3637978807E-011
week:                        683

******** Week 683 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.4790306091E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9841169855
Rate of Right Ascen(r/s):  -0.7634603726E-008
SQRT(A)  (m 1/2):           5153.569336
Right Ascen at Week(rad):  -0.1171537754E+001
Argument of Perigee(rad):   2.079849874
Mean Anom(rad):             0.2517182328E+001
Af0(s):                     0.1783370972E-003
Af1(s/s):                  -0.3637978807E-011
week:                        683

******** Week 683 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.6830215454E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9768845058
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.599121
Right Ascen at Week(rad):  -0.1199089113E+001
Argument of Perigee(rad):  -2.044528618
Mean Anom(rad):             0.2769108338E+001
Af0(s):                     0.2136230469E-003
Af1(s/s):                   0.0000000000E+000
week:                        683

******** Week 683 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.4678726196E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9435983211
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.578613
Right Ascen at Week(rad):  -0.1290930970E+001
Argument of Perigee(rad):   0.034305967
Mean Anom(rad):             0.2354615943E+001
Af0(s):                    -0.9632110596E-004
Af1(s/s):                   0.0000000000E+000
week:                        683

******** Week 683 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.6515502930E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9819238724
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.700684
Right Ascen at Week(rad):   0.8723126310E+000
Argument of Perigee(rad):   0.031058617
Mean Anom(rad):            -0.2344583649E+001
Af0(s):                    -0.2470016479E-003
Af1(s/s):                   0.0000000000E+000
week:                        683

******** Week 683 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.7565975189E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9634741581
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.693848
Right Ascen at Week(rad):   0.1912037768E+001
Argument of Perigee(rad):  -2.297848917
Mean Anom(rad):             0.3028801248E+001
Af0(s):                     0.9346008301E-004
Af1(s/s):                  -0.3637978807E-011
week:                        683

******** Week 683 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1364040375E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9288457402
Rate of Right Ascen(r/s):  -0.8446066098E-008
SQRT(A)  (m 1/2):           5153.663574
Right Ascen at Week(rad):  -0.2308177821E+001
Argument of Perigee(rad):  -2.142712751
Mean Anom(rad):            -0.1798740779E+001
Af0(s):                     0.2164840698E-003
Af1(s/s):                   0.0000000000E+000
week:                        683

******** Week 683 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.8593082428E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9608316365
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.576172
Right Ascen at Week(rad):   0.1964736150E+001
Argument of Perigee(rad):   0.254380154
Mean Anom(rad):             0.2206123906E+001
Af0(s):                    -0.3070831299E-003
Af1(s/s):                  -0.3637978807E-011
week:                        683

******** Week 683 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.5057334900E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9294509436
Rate of Right Ascen(r/s):  -0.8434637051E-008
SQRT(A)  (m 1/2):           5153.562012
Right Ascen at Week(rad):  -0.2361821458E+001
Argument of Perigee(rad):   1.273929100
Mean Anom(rad):            -0.1340199616E+001
Af0(s):                     0.6866455078E-004
Af1(s/s):                   0.0000000000E+000
week:                        683

******** Week 683 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.1935005188E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9318537807
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.739746
Right Ascen at Week(rad):   0.2925550035E+001
Argument of Perigee(rad):  -2.215267121
Mean Anom(rad):            -0.6609165213E+000
Af0(s):                    -0.2517700195E-003
Af1(s/s):                  -0.3637978807E-011
week:                        683

******** Week 683 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.6289005280E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9265747296
Rate of Right Ascen(r/s):  -0.8480353241E-008
SQRT(A)  (m 1/2):           5153.605469
Right Ascen at Week(rad):  -0.2305054806E+001
Argument of Perigee(rad):  -2.005640182
Mean Anom(rad):            -0.2555698129E+001
Af0(s):                     0.1487731934E-003
Af1(s/s):                   0.0000000000E+000
week:                        683

******** Week 683 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.8240222931E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9584228073
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.530273
Right Ascen at Week(rad):  -0.1253398624E+001
Argument of Perigee(rad):  -2.928759935
Mean Anom(rad):             0.1814254358E+001
Af0(s):                     0.1611709595E-003
Af1(s/s):                  -0.3637978807E-011
week:                        683

******** Week 683 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1814842224E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9700235370
Rate of Right Ascen(r/s):  -0.8160339911E-008
SQRT(A)  (m 1/2):           5153.600586
Right Ascen at Week(rad):   0.8186101957E+000
Argument of Perigee(rad):   0.775288721
Mean Anom(rad):            -0.1297800927E+001
Af0(s):                     0.4386901855E-004
Af1(s/s):                   0.0000000000E+000
week:                        683

******** Week 683 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.2078247070E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9816182746
Rate of Right Ascen(r/s):  -0.7714607059E-008
SQRT(A)  (m 1/2):           5153.616211
Right Ascen at Week(rad):  -0.1178025340E+001
Argument of Perigee(rad):   1.206728682
Mean Anom(rad):             0.1677918070E+001
Af0(s):                    -0.2679824829E-003
Af1(s/s):                   0.1455191523E-010
week:                        683

******** Week 683 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.2178859711E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9822354622
Rate of Right Ascen(r/s):  -0.7611745631E-008
SQRT(A)  (m 1/2):           5153.638672
Right Ascen at Week(rad):  -0.2545389449E+000
Argument of Perigee(rad):  -1.031165030
Mean Anom(rad):             0.2487375314E+001
Af0(s):                     0.4348754883E-003
Af1(s/s):                   0.3637978807E-011
week:                        683

******** Week 683 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.1809024811E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9803060020
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.581055
Right Ascen at Week(rad):   0.8788818588E+000
Argument of Perigee(rad):  -1.820453947
Mean Anom(rad):            -0.2604102788E+001
Af0(s):                     0.1888275146E-003
Af1(s/s):                   0.3637978807E-011
week:                        683

******** Week 683 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.1815795898E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9640553930
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.734375
Right Ascen at Week(rad):   0.1920678394E+001
Argument of Perigee(rad):  -1.069852355
Mean Anom(rad):            -0.4541530635E+000
Af0(s):                     0.3595352173E-003
Af1(s/s):                   0.3637978807E-011
week:                        683

******** Week 683 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.1114511490E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9612510844
Rate of Right Ascen(r/s):  -0.8251772291E-008
SQRT(A)  (m 1/2):           5153.660156
Right Ascen at Week(rad):   0.7266106716E+000
Argument of Perigee(rad):   1.609996352
Mean Anom(rad):             0.2892184080E+001
Af0(s):                    -0.3948211670E-003
Af1(s/s):                   0.1818989404E-010
week:                        683

******** Week 683 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.7837295532E-002
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9811808504
Rate of Right Ascen(r/s):  -0.7680319916E-008
SQRT(A)  (m 1/2):           5153.689941
Right Ascen at Week(rad):  -0.1990838167E+000
Argument of Perigee(rad):  -0.857117008
Mean Anom(rad):             0.2106426016E+000
Af0(s):                     0.2765655518E-003
Af1(s/s):                   0.3637978807E-011
week:                        683

******** Week 683 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.1183652878E-001
Time of Applicability(s):  233472.0000
Orbital Inclination(rad):   0.9507289349
Rate of Right Ascen(r/s):  -0.8228914196E-008
SQRT(A)  (m 1/2):           5153.507324
Right Ascen at Week(rad):  -0.2226996307E+001
Argument of Perigee(rad):  -0.512116640
Mean Anom(rad):             0.8067562992E+000
Af0(s):                    -0.4920959473E-003
Af1(s/s):                  -0.3637978807E-011
week:                        683