******** Week 679 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1113414764E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9605859599
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.601562
Right Ascen at Week(rad):  -0.2864463070E+001
Argument of Perigee(rad):   0.361528487
Mean Anom(rad):             0.1424716864E+001
Af0(s):                     0.2717971802E-003
Af1(s/s):                   0.0000000000E+000
week:                        679

******** Week 679 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1141786575E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9391222131
Rate of Right Ascen(r/s):  -0.7908900866E-008
SQRT(A)  (m 1/2):           5153.703613
Right Ascen at Week(rad):  -0.2880267641E+001
Argument of Perigee(rad):  -2.745269467
Mean Anom(rad):             0.2353382691E+001
Af0(s):                     0.4014968872E-003
Af1(s/s):                   0.0000000000E+000
week:                        679

******** Week 679 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.1577806473E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9319796151
Rate of Right Ascen(r/s):  -0.8446066098E-008
SQRT(A)  (m 1/2):           5153.674805
Right Ascen at Week(rad):   0.2237770499E+001
Argument of Perigee(rad):   1.227677482
Mean Anom(rad):             0.2523066208E+001
Af0(s):                     0.9536743164E-004
Af1(s/s):                   0.3637978807E-011
week:                        679

******** Week 679 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.1018142700E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9381694672
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.603027
Right Ascen at Week(rad):  -0.2863504707E+001
Argument of Perigee(rad):   0.891267181
Mean Anom(rad):            -0.6759424923E+000
Af0(s):                     0.2908706665E-003
Af1(s/s):                   0.1091393642E-010
week:                        679

******** Week 679 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.2820968628E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9500158735
Rate of Right Ascen(r/s):  -0.8297488481E-008
SQRT(A)  (m 1/2):           5153.672363
Right Ascen at Week(rad):  -0.1816510763E+001
Argument of Perigee(rad):   0.201676529
Mean Anom(rad):            -0.1771680399E+001
Af0(s):                    -0.3480911255E-003
Af1(s/s):                  -0.3637978807E-011
week:                        679

******** Week 679 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.7319450378E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9388465759
Rate of Right Ascen(r/s):  -0.8343204671E-008
SQRT(A)  (m 1/2):           5153.627441
Right Ascen at Week(rad):   0.2315168743E+001
Argument of Perigee(rad):  -0.455766440
Mean Anom(rad):            -0.1887984305E+001
Af0(s):                    -0.2002716064E-004
Af1(s/s):                  -0.7275957614E-011
week:                        679

******** Week 679 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.5911350250E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9761894207
Rate of Right Ascen(r/s):  -0.7554600394E-008
SQRT(A)  (m 1/2):           5153.685059
Right Ascen at Week(rad):   0.2961331935E+000
Argument of Perigee(rad):  -2.996768164
Mean Anom(rad):             0.1003069887E+001
Af0(s):                     0.1173019409E-003
Af1(s/s):                   0.3637978807E-011
week:                        679

******** Week 679 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1266002655E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9984920633
Rate of Right Ascen(r/s):  -0.7337448491E-008
SQRT(A)  (m 1/2):           5153.622070
Right Ascen at Week(rad):   0.3814777276E+000
Argument of Perigee(rad):  -2.941608522
Mean Anom(rad):             0.3230737311E+000
Af0(s):                     0.1907348633E-005
Af1(s/s):                   0.0000000000E+000
week:                        679

******** Week 679 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.1734876633E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9849019522
Rate of Right Ascen(r/s):  -0.7497455156E-008
SQRT(A)  (m 1/2):           5153.573242
Right Ascen at Week(rad):   0.2711037652E+000
Argument of Perigee(rad):   1.644740492
Mean Anom(rad):             0.3462381143E+000
Af0(s):                     0.1821517944E-003
Af1(s/s):                   0.3637978807E-011
week:                        679

******** Week 679 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1153087616E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9448686489
Rate of Right Ascen(r/s):  -0.8377491813E-008
SQRT(A)  (m 1/2):           5153.653809
Right Ascen at Week(rad):  -0.1795495675E+001
Argument of Perigee(rad):   0.757156588
Mean Anom(rad):            -0.1535857443E+001
Af0(s):                    -0.5054473877E-004
Af1(s/s):                   0.0000000000E+000
week:                        679

******** Week 679 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.1338577271E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.8887884685
Rate of Right Ascen(r/s):  -0.8377491813E-008
SQRT(A)  (m 1/2):           5153.620605
Right Ascen at Week(rad):  -0.3141360834E+001
Argument of Perigee(rad):   1.082771350
Mean Anom(rad):             0.1121019378E+001
Af0(s):                    -0.2985000610E-003
Af1(s/s):                  -0.3637978807E-011
week:                        679

******** Week 679 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.3999233246E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9806535445
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.673340
Right Ascen at Week(rad):   0.1352919373E+001
Argument of Perigee(rad):   0.143189392
Mean Anom(rad):             0.6210360168E+000
Af0(s):                     0.8869171143E-004
Af1(s/s):                   0.3637978807E-011
week:                        679

******** Week 679 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.4831790924E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9846023466
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.576172
Right Ascen at Week(rad):  -0.6727801549E+000
Argument of Perigee(rad):   2.074386191
Mean Anom(rad):            -0.3040505717E+001
Af0(s):                     0.1840591431E-003
Af1(s/s):                  -0.3637978807E-011
week:                        679

******** Week 679 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.6766796112E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9773698669
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.583984
Right Ascen at Week(rad):  -0.7001412639E+000
Argument of Perigee(rad):  -2.056013999
Mean Anom(rad):            -0.2779118162E+001
Af0(s):                     0.2117156982E-003
Af1(s/s):                   0.0000000000E+000
week:                        679

******** Week 679 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.4574775696E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9440597138
Rate of Right Ascen(r/s):  -0.8206056101E-008
SQRT(A)  (m 1/2):           5153.560059
Right Ascen at Week(rad):  -0.7911142642E+000
Argument of Perigee(rad):   0.034411204
Mean Anom(rad):             0.3074030088E+001
Af0(s):                    -0.9441375732E-004
Af1(s/s):                   0.0000000000E+000
week:                        679

******** Week 679 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.6529808044E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9814385112
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.682129
Right Ascen at Week(rad):   0.1371142885E+001
Argument of Perigee(rad):   0.030938400
Mean Anom(rad):            -0.1601642598E+001
Af0(s):                    -0.2450942993E-003
Af1(s/s):                   0.0000000000E+000
week:                        679

******** Week 679 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.7505893707E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9636179688
Rate of Right Ascen(r/s):  -0.8034620388E-008
SQRT(A)  (m 1/2):           5153.680664
Right Ascen at Week(rad):   0.2411190473E+001
Argument of Perigee(rad):  -2.297364679
Mean Anom(rad):            -0.2514675753E+001
Af0(s):                     0.1001358032E-003
Af1(s/s):                  -0.3637978807E-011
week:                        679

******** Week 679 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1364803314E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9286839532
Rate of Right Ascen(r/s):  -0.8526069431E-008
SQRT(A)  (m 1/2):           5153.656250
Right Ascen at Week(rad):  -0.1808203073E+001
Argument of Perigee(rad):  -2.148329982
Mean Anom(rad):            -0.1055947658E+001
Af0(s):                     0.2126693726E-003
Af1(s/s):                   0.0000000000E+000
week:                        679

******** Week 679 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.8568763733E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9609994157
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.565918
Right Ascen at Week(rad):   0.2463947652E+001
Argument of Perigee(rad):   0.238980799
Mean Anom(rad):             0.2940336322E+001
Af0(s):                    -0.2994537354E-003
Af1(s/s):                  -0.3637978807E-011
week:                        679

******** Week 679 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.4976749420E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9292651881
Rate of Right Ascen(r/s):  -0.8491782288E-008
SQRT(A)  (m 1/2):           5153.576172
Right Ascen at Week(rad):  -0.1861884536E+001
Argument of Perigee(rad):   1.279102914
Mean Anom(rad):            -0.6247915733E+000
Af0(s):                     0.6771087646E-004
Af1(s/s):                   0.0000000000E+000
week:                        679

******** Week 679 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.1935482025E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9318837413
Rate of Right Ascen(r/s):  -0.7943188009E-008
SQRT(A)  (m 1/2):           5153.527344
Right Ascen at Week(rad):  -0.2858154125E+001
Argument of Perigee(rad):  -2.224186006
Mean Anom(rad):             0.1037560487E+000
Af0(s):                    -0.2470016479E-003
Af1(s/s):                  -0.3637978807E-011
week:                        679

******** Week 679 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.6320476532E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9264129426
Rate of Right Ascen(r/s):  -0.8571785621E-008
SQRT(A)  (m 1/2):           5153.605957
Right Ascen at Week(rad):  -0.1805024632E+001
Argument of Perigee(rad):  -2.007184649
Mean Anom(rad):            -0.1826831427E+001
Af0(s):                     0.1468658447E-003
Af1(s/s):                   0.0000000000E+000
week:                        679

******** Week 679 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.8232593536E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9588901921
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.535645
Right Ascen at Week(rad):  -0.7539725296E+000
Argument of Perigee(rad):  -2.942724178
Mean Anom(rad):             0.2541094977E+001
Af0(s):                     0.1697540283E-003
Af1(s/s):                  -0.3637978807E-011
week:                        679

******** Week 679 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1827239990E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9695142075
Rate of Right Ascen(r/s):  -0.8183198006E-008
SQRT(A)  (m 1/2):           5153.609375
Right Ascen at Week(rad):   0.1317722079E+001
Argument of Perigee(rad):   0.786360646
Mean Anom(rad):            -0.5817843097E+000
Af0(s):                     0.4100799561E-004
Af1(s/s):                   0.0000000000E+000
week:                        679

******** Week 679 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.2076959610E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9821156200
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.615234
Right Ascen at Week(rad):  -0.6791733644E+000
Argument of Perigee(rad):   1.205073735
Mean Anom(rad):             0.2407483977E+001
Af0(s):                    -0.2965927124E-003
Af1(s/s):                   0.1091393642E-010
week:                        679

******** Week 679 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.2175140381E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9823253439
Rate of Right Ascen(r/s):  -0.7486026109E-008
SQRT(A)  (m 1/2):           5153.652832
Right Ascen at Week(rad):   0.2440171699E+000
Argument of Perigee(rad):  -1.040645301
Mean Anom(rad):            -0.3053338574E+001
Af0(s):                     0.4262924194E-003
Af1(s/s):                   0.3637978807E-011
week:                        679

******** Week 679 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.1800918579E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9798146488
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.577148
Right Ascen at Week(rad):   0.1377749563E+001
Argument of Perigee(rad):  -1.821711916
Mean Anom(rad):            -0.1880539855E+001
Af0(s):                     0.1811981201E-003
Af1(s/s):                   0.3637978807E-011
week:                        679

******** Week 679 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.1898288727E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9641932116
Rate of Right Ascen(r/s):  -0.8011762293E-008
SQRT(A)  (m 1/2):           5153.746094
Right Ascen at Week(rad):   0.2419810501E+001
Argument of Perigee(rad):  -1.061491860
Mean Anom(rad):             0.2872937041E+000
Af0(s):                     0.3509521484E-003
Af1(s/s):                   0.3637978807E-011
week:                        679

******** Week 679 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.1120996475E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9607477469
Rate of Right Ascen(r/s):  -0.8228914196E-008
SQRT(A)  (m 1/2):           5153.645996
Right Ascen at Week(rad):   0.1225912055E+001
Argument of Perigee(rad):   1.601951941
Mean Anom(rad):            -0.2647182332E+001
Af0(s):                    -0.3986358643E-003
Af1(s/s):                  -0.2546585165E-010
week:                        679

******** Week 679 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.7786750793E-002
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9812347794
Rate of Right Ascen(r/s):  -0.7531742299E-008
SQRT(A)  (m 1/2):           5153.676270
Right Ascen at Week(rad):   0.2994719236E+000
Argument of Perigee(rad):  -0.858126305
Mean Anom(rad):             0.9515935218E+000
Af0(s):                     0.2717971802E-003
Af1(s/s):                   0.3637978807E-011
week:                        679

******** Week 679 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.1182699203E-001
Time of Applicability(s):  503808.0000
Orbital Inclination(rad):   0.9505791321
Rate of Right Ascen(r/s):  -0.8308917528E-008
SQRT(A)  (m 1/2):           5153.527344
Right Ascen at Week(rad):  -0.1727515908E+001
Argument of Perigee(rad):  -0.530720651
Mean Anom(rad):             0.1536640911E+001
Af0(s):                    -0.4825592041E-003
Af1(s/s):                  -0.3637978807E-011
week:                        679

