******** Week 644 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.5817413330E-003
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9597710326
Rate of Right Ascen(r/s):  -0.7783181344E-008
SQRT(A)  (m 1/2):           5153.610840
Right Ascen at Week(rad):   0.1518797149E+001
Argument of Perigee(rad):   1.172002143
Mean Anom(rad):            -0.1935909221E+001
Af0(s):                     0.1640319824E-003
Af1(s/s):                   0.1455191523E-010
week:                        644

******** Week 644 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1075649261E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9383492306
Rate of Right Ascen(r/s):  -0.7966046104E-008
SQRT(A)  (m 1/2):           5153.567383
Right Ascen at Week(rad):   0.1508249533E+001
Argument of Perigee(rad):  -2.895491727
Mean Anom(rad):             0.3084814392E-002
Af0(s):                     0.3728866577E-003
Af1(s/s):                   0.0000000000E+000
week:                        644

******** Week 644 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.1495027542E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9304696027
Rate of Right Ascen(r/s):  -0.8251772291E-008
SQRT(A)  (m 1/2):           5153.634277
Right Ascen at Week(rad):   0.3467972533E+000
Argument of Perigee(rad):   1.164408639
Mean Anom(rad):             0.1361411694E+000
Af0(s):                     0.8163452148E-003
Af1(s/s):                   0.3637978807E-011
week:                        644

******** Week 644 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.1001358032E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9374144611
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.713867
Right Ascen at Week(rad):   0.1525343158E+001
Argument of Perigee(rad):   0.818856621
Mean Anom(rad):             0.3117034730E+001
Af0(s):                     0.4959106445E-004
Af1(s/s):                   0.1091393642E-010
week:                        644

******** Week 644 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.2655506134E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9521850183
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.523438
Right Ascen at Week(rad):   0.2571226689E+001
Argument of Perigee(rad):   0.269784002
Mean Anom(rad):             0.1888826197E+001
Af0(s):                    -0.2651214600E-003
Af1(s/s):                  -0.3637978807E-011
week:                        644

******** Week 644 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.6834506989E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9374204532
Rate of Right Ascen(r/s):  -0.8160339911E-008
SQRT(A)  (m 1/2):           5153.642090
Right Ascen at Week(rad):   0.4222034944E+000
Argument of Perigee(rad):  -0.629467668
Mean Anom(rad):             0.2082100661E+001
Af0(s):                     0.2098083496E-004
Af1(s/s):                   0.3637978807E-011
week:                        644

******** Week 644 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.5078792572E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9753085802
Rate of Right Ascen(r/s):  -0.7771752296E-008
SQRT(A)  (m 1/2):           5153.582520
Right Ascen at Week(rad):  -0.1603511388E+001
Argument of Perigee(rad):  -3.005075105
Mean Anom(rad):            -0.1542891434E+001
Af0(s):                     0.4673004150E-004
Af1(s/s):                   0.3637978807E-011
week:                        644

******** Week 644 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1209449768E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9972696723
Rate of Right Ascen(r/s):  -0.7520313251E-008
SQRT(A)  (m 1/2):           5153.682617
Right Ascen at Week(rad):  -0.1523318947E+001
Argument of Perigee(rad):  -2.986211186
Mean Anom(rad):            -0.2096145049E+001
Af0(s):                     0.0000000000E+000
Af1(s/s):                   0.0000000000E+000
week:                        644

******** Week 644 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.1716375351E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9841169855
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.601562
Right Ascen at Week(rad):  -0.1630345566E+001
Argument of Perigee(rad):   1.603283313
Mean Anom(rad):            -0.2191585918E+001
Af0(s):                     0.1287460327E-003
Af1(s/s):                   0.3637978807E-011
week:                        644

******** Week 644 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1103162766E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9471037069
Rate of Right Ascen(r/s):  -0.8114623721E-008
SQRT(A)  (m 1/2):           5153.602539
Right Ascen at Week(rad):   0.2593643181E+001
Argument of Perigee(rad):   0.730466971
Mean Anom(rad):             0.2286988213E+001
Af0(s):                    -0.2384185791E-004
Af1(s/s):                   0.0000000000E+000
week:                        644

******** Week 644 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.1270961761E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.8876979040
Rate of Right Ascen(r/s):  -0.8468924193E-008
SQRT(A)  (m 1/2):           5153.604980
Right Ascen at Week(rad):   0.1259592596E+001
Argument of Perigee(rad):   1.018383480
Mean Anom(rad):            -0.1356447604E+001
Af0(s):                    -0.2183914185E-003
Af1(s/s):                  -0.3637978807E-011
week:                        644

******** Week 644 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.3700256348E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9781128888
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.545410
Right Ascen at Week(rad):  -0.5474562465E+000
Argument of Perigee(rad):  -0.074548620
Mean Anom(rad):            -0.1669224638E+001
Af0(s):                     0.4386901855E-004
Af1(s/s):                   0.3637978807E-011
week:                        644

******** Week 644 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.4638195038E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9876763003
Rate of Right Ascen(r/s):  -0.7726036106E-008
SQRT(A)  (m 1/2):           5153.693359
Right Ascen at Week(rad):  -0.2575669840E+001
Argument of Perigee(rad):   1.943261543
Mean Anom(rad):             0.8907462414E+000
Af0(s):                     0.2336502075E-003
Af1(s/s):                  -0.3637978807E-011
week:                        644

******** Week 644 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.6250381470E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9805936234
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.711914
Right Ascen at Week(rad):  -0.2601340424E+001
Argument of Perigee(rad):  -2.053589441
Mean Anom(rad):             0.9060759376E+000
Af0(s):                     0.1878738403E-003
Af1(s/s):                   0.0000000000E+000
week:                        644

******** Week 644 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.4179000854E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9475770838
Rate of Right Ascen(r/s):  -0.8148910863E-008
SQRT(A)  (m 1/2):           5153.689941
Right Ascen at Week(rad):  -0.2684256280E+001
Argument of Perigee(rad):  -0.021722157
Mean Anom(rad):             0.5918049943E+000
Af0(s):                    -0.9536743164E-004
Af1(s/s):                   0.0000000000E+000
week:                        644

******** Week 644 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.6272792816E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9790236899
Rate of Right Ascen(r/s):  -0.7828897534E-008
SQRT(A)  (m 1/2):           5153.537109
Right Ascen at Week(rad):  -0.5294181155E+000
Argument of Perigee(rad):  -0.081225331
Mean Anom(rad):             0.2271923668E+001
Af0(s):                    -0.2164840698E-003
Af1(s/s):                   0.0000000000E+000
week:                        644

******** Week 644 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.6968498230E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9624075621
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.564453
Right Ascen at Week(rad):   0.5116174219E+000
Argument of Perigee(rad):  -2.379397822
Mean Anom(rad):             0.1342406212E+001
Af0(s):                     0.1573562622E-003
Af1(s/s):                  -0.3637978807E-011
week:                        644

******** Week 644 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1274538040E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9309429796
Rate of Right Ascen(r/s):  -0.8274630386E-008
SQRT(A)  (m 1/2):           5153.598633
Right Ascen at Week(rad):   0.2584731412E+001
Argument of Perigee(rad):  -2.201597614
Mean Anom(rad):             0.2782343042E+001
Af0(s):                     0.1745223999E-003
Af1(s/s):                   0.0000000000E+000
week:                        644

******** Week 644 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.7774829865E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9598009932
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.679199
Right Ascen at Week(rad):   0.5650318613E+000
Argument of Perigee(rad):   0.137185670
Mean Anom(rad):             0.5324943162E+000
Af0(s):                    -0.2212524414E-003
Af1(s/s):                  -0.3637978807E-011
week:                        644

******** Week 644 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.5050659180E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9312485773
Rate of Right Ascen(r/s):  -0.8263201338E-008
SQRT(A)  (m 1/2):           5153.739258
Right Ascen at Week(rad):   0.2530920370E+001
Argument of Perigee(rad):   1.266299642
Mean Anom(rad):            -0.3063767097E+001
Af0(s):                     0.5912780762E-004
Af1(s/s):                   0.0000000000E+000
week:                        644

******** Week 644 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.1835680008E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9310748061
Rate of Right Ascen(r/s):  -0.8046049436E-008
SQRT(A)  (m 1/2):           5153.613770
Right Ascen at Week(rad):   0.1532294757E+001
Argument of Perigee(rad):  -2.307543031
Mean Anom(rad):            -0.2432987905E+001
Af0(s):                    -0.1945495605E-003
Af1(s/s):                  -0.3637978807E-011
week:                        644

******** Week 644 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.5729675293E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9286539926
Rate of Right Ascen(r/s):  -0.8297488481E-008
SQRT(A)  (m 1/2):           5153.635254
Right Ascen at Week(rad):   0.2588419932E+001
Argument of Perigee(rad):  -1.984982000
Mean Anom(rad):             0.1920878381E+001
Af0(s):                     0.1430511475E-003
Af1(s/s):                   0.0000000000E+000
week:                        644

******** Week 644 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.7519245148E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9622158145
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.640625
Right Ascen at Week(rad):  -0.2650732658E+001
Argument of Perigee(rad):  -3.028234994
Mean Anom(rad):             0.6125137349E-001
Af0(s):                     0.2460479736E-003
Af1(s/s):                  -0.3637978807E-011
week:                        644

******** Week 644 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1068115234E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9669256149
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.729980
Right Ascen at Week(rad):  -0.5798353751E+000
Argument of Perigee(rad):   0.767654769
Mean Anom(rad):            -0.2979720604E+001
Af0(s):                     0.3051757812E-004
Af1(s/s):                   0.0000000000E+000
week:                        644

******** Week 644 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.2057456970E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9852494948
Rate of Right Ascen(r/s):  -0.7748894201E-008
SQRT(A)  (m 1/2):           5153.608887
Right Ascen at Week(rad):  -0.2581182583E+001
Argument of Perigee(rad):   1.167129807
Mean Anom(rad):            -0.7317155769E-001
Af0(s):                    -0.2822875977E-003
Af1(s/s):                  -0.1455191523E-010
week:                        644

******** Week 644 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.2195119858E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9816302588
Rate of Right Ascen(r/s):  -0.7657461821E-008
SQRT(A)  (m 1/2):           5153.528809
Right Ascen at Week(rad):  -0.1656847181E+001
Argument of Perigee(rad):  -1.153043848
Mean Anom(rad):             0.8820498137E+000
Af0(s):                     0.3414154053E-003
Af1(s/s):                   0.3637978807E-011
week:                        644

******** Week 644 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.1773452759E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9773578827
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.658203
Right Ascen at Week(rad):  -0.5224893609E+000
Argument of Perigee(rad):  -1.859577198
Mean Anom(rad):             0.1929674802E+001
Af0(s):                     0.9822845459E-004
Af1(s/s):                   0.3637978807E-011
week:                        644

******** Week 644 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.2136230469E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9628989153
Rate of Right Ascen(r/s):  -0.7863184676E-008
SQRT(A)  (m 1/2):           5153.607910
Right Ascen at Week(rad):   0.5201082453E+000
Argument of Perigee(rad):  -1.194800633
Mean Anom(rad):            -0.2187965933E+001
Af0(s):                     0.2708435059E-003
Af1(s/s):                   0.3637978807E-011
week:                        644

******** Week 644 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.1091003418E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9581471701
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.545410
Right Ascen at Week(rad):  -0.6693635273E+000
Argument of Perigee(rad):   1.553780600
Mean Anom(rad):             0.1130157724E+001
Af0(s):                     0.5722045898E-005
Af1(s/s):                  -0.1091393642E-010
week:                        644

******** Week 644 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.8002281189E-002
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9804078679
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.515137
Right Ascen at Week(rad):  -0.1601254983E+001
Argument of Perigee(rad):  -0.936311388
Mean Anom(rad):            -0.1528542571E+001
Af0(s):                     0.1897811890E-003
Af1(s/s):                   0.3637978807E-011
week:                        644

******** Week 644 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.1197957993E-001
Time of Applicability(s):  589824.0000
Orbital Inclination(rad):   0.9529340323
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.715820
Right Ascen at Week(rad):   0.2660196451E+001
Argument of Perigee(rad):  -0.641880329
Mean Anom(rad):            -0.8441639337E+000
Af0(s):                    -0.3862380981E-003
Af1(s/s):                  -0.7275957614E-011
week:                        644

