\documentclass[]{article}

%%%%%%%%%%%%%%%%%  << MATLAB INCLUSION>>  %%%%%%%%%%%%%%%%%
\usepackage[numbered framed]{mcode}%
% Need mcode.sty in current directory
%%%%%%%%%%%%%%%%%  << MATLAB INCLUSION>>  %%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%  << Margins and Spacing>>  %%%%%%%%%%%%%%%%%
\usepackage[margin=0.75in]{geometry}
%%%%%%%%%%%%%%%%%  << Margins and Spacing>>  %%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%  << IMAGE INCLUSION>>  %%%%%%%%%%%%%%%%%
\usepackage{graphicx}
%%%%%%%%%%%%%%%%%  << IMAGE INCLUSION>>  %%%%%%%%%%%%%%%%%
\usepackage{color}
\usepackage{cleveref}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{color}
\usepackage{appendix}

\usepackage{float}
\floatstyle{boxed} 		% Box around figures and things
\restylefloat{figure}

% Other packages
%\usepackage{times, rawfonts, geometry}
%\usepackage{amsmath,amssymb}
%\usepackage{float}

% New commands
\newcommand{\ignore}[1]{}  % {} empty inside = %% comment

% Scientific notation:
\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}

% General
\newcommand{\parens} [1] {\left(  #1  \right)}
\newcommand{\brackets} [1] {\left[ #1 \right]}
\newcommand{\rootdir}{./Figures/}

% Array
\newcommand{\arrayp}[2]{\parens{ \begin{array}{#1}  #2 \end{array} } }
\newcommand{\arrayb}[2]{\brackets{ \begin{array}{#1}  #2 \end{array} } }

\begin{document}

\title{ASEN 5070-Stastistical Orbit Determination-HW 11}
\author{Zach Dischner}
\date{12-2-2012}
\maketitle


\section{Homework 11 - Sequential Filter Examination}
%%%%%%%%%%%%%%%%%%%%%%  << 1 >>  %%%%%%%%%%%%%%%%%%%%%%%%
\subsection{ Problem 1 - $\Phi(18340,0)$ }
I performed the Kalman (sequential) filter on the given observation data, and provide the final state transition matrix after 1 pass. 


\begin{lstlisting}
K>> Phi(:,:,end)
ans =
  Columns 1 through 8
     -0.61643       -11.09      -10.322      -4174.4      -9188.8        10552   1.8282e-07  -5.5451e+07
      -2.8515      -18.654      -18.303      -7704.6       -16119        18730    3.241e-07  -5.8774e+07
       5.0177       34.499       33.101        13508        28583       -32615  -5.6852e-07   1.0978e+08
    0.0007999    0.0068075    0.0063366       3.6194       5.5988      -6.4226  -1.1174e-10         9732
    0.0052584     0.035949     0.033613       14.037        30.68      -34.034  -5.9283e-10   1.2195e+05
    0.0033362     0.022887     0.021063       8.8626       18.771      -20.505  -3.7482e-10        70925
            0            0            0            0            0            0            1            0
            0            0            0            0            0            0            0            1
            0            0            0            0            0            0            0            0
            0            0            0            0            0            0            0            0
            0            0            0            0            0            0            0            0
            0            0            0            0            0            0            0            0
            0            0            0            0            0            0            0            0
            0            0            0            0            0            0            0            0
            0            0            0            0            0            0            0            0
            0            0            0            0            0            0            0            0
            0            0            0            0            0            0            0            0
            0            0            0            0            0            0            0            0
  Columns 9 through 16
       1.3609            0            0            0            0            0            0            0
        2.212            0            0            0            0            0            0            0
      -4.5774            0            0            0            0            0            0            0
  -0.00082049            0            0            0            0            0            0            0
   -0.0044845            0            0            0            0            0            0            0
   -0.0030313            0            0            0            0            0            0            0
            0            0            0            0            0            0            0            0
            0            0            0            0            0            0            0            0
            1            0            0            0            0            0            0            0
            0            1            0            0            0            0            0            0
            0            0            1            0            0            0            0            0
            0            0            0            1            0            0            0            0
            0            0            0            0            1            0            0            0
            0            0            0            0            0            1            0            0
            0            0            0            0            0            0            1            0
            0            0            0            0            0            0            0            1
            0            0            0            0            0            0            0            0
            0            0            0            0            0            0            0            0
  Columns 17 through 18
            0            0
            0            0
            0            0
            0            0
            0            0
            0            0
            0            0
            0            0
            0            0
            0            0
            0            0
            0            0
            0            0
            0            0
            0            0
            0            0
            1            0
            0            1
\end{lstlisting}



While the size is ungainly to examine closely, each value was checked with the solution, and verified to be correct. 

To show the correctness, I found the maximum relative difference between the provided solution and my computed solution. The difference is extremely small, and can be attributed to numerical precision in the machine. 

\begin{displaymath}
	\boxed{ \Large
\Delta_{rel,max} 
=
[0.00064402]
}
\end{displaymath}



%%%%%%%%%%%%%%%%%%%%%%  << 1 >>  %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%  << 2 >>  %%%%%%%%%%%%%%%%%%%%%%%%
\subsection{ Problem 2 - State Deviation Vector $\hat{x}$ }
Next, I found the state deviation vector $\hat{x}$ after one iteration through the Kalman filter, and mapped it back to the epoch. 

% xhat solution
\begin{displaymath}
	\hat{x}_0  =  
	\brackets{\begin{array}{c}
	   -0.0054022	\\
	     -0.30433	\\
	     -0.15502	\\
	     0.040911	\\
	     0.032783	\\
	    -0.014743	\\
	  -8.7659e+06	\\
	  -6.5631e-07	\\
	      0.15604	\\
	   1.8204e-06	\\
	    1.347e-06	\\
 	 -2.5081e-07	\\
 	     -10.556	\\
 	      9.9579	\\
 	      5.7963	\\
 	     -5.7542	\\
 	      2.3104	\\
	       1.4786	\\
	\end{array}}
\end{displaymath}

These values were found for an integration tolerance of $1e^-{13}$, and I noticed that the solution obtained varies with the tolerances used. A range of solutions can be found, all on the same orders of magnitude as shown above, it all depends on the tolerances. When iterated, the solution converges within a few passes for all small tolerance values.


%%%%%%%%%%%%%%%%%%%%%%  << 3 >>  %%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Problem 3 - Compare Solution to Batch Results}
State deviation vectors after one pass through the sequential and batch filers are provided below. Both are found for an integration tolerance of $1e^{-13}$. In addition, the sequential result is provided when using the Joseph formulation. 

\begin{displaymath}
	\hat{x}_{0,Kalman}  =  
	\brackets{\begin{array}{c}
	   -0.0054022	\\
	     -0.30433	\\
	     -0.15502	\\
	     0.040911	\\
	     0.032783	\\
	    -0.014743	\\
	  -8.7659e+06	\\
	  -6.5631e-07	\\
	      0.15604	\\
	   1.8204e-06	\\
	    1.347e-06	\\
 	 -2.5081e-07	\\
 	     -10.556	\\
 	      9.9579	\\
 	      5.7963	\\
 	     -5.7542	\\
 	      2.3104	\\
	       1.4786	\\
	\end{array}}
	,
	\hat{x}_{0,Batch}  =  
	\brackets{\begin{array}{c}
	    -0.036303	\\
	     -0.27411	\\
	     -0.18088	\\
	     0.040935	\\
	     0.032748	\\
	    -0.014753	\\
	  -9.4634e+06	\\
	  -6.5736e-07	\\
	      0.14755	\\
	   1.8632e-06	\\
	   1.3787e-06	\\
	  -2.5382e-07	\\
	      -10.564	\\
	       9.9834	\\
	       5.7943	\\
	      -5.7819	\\
  	     2.3444		\\
	       1.5125	\\
	\end{array}}
,
	\hat{x}_{0,Kalman,Joseph}  =  
	\brackets{\begin{array}{c}
	      -0.0099614	\\
	     -0.30223	\\
	     -0.15338	\\
	     0.040912	\\
	      0.03278	\\	
	     -0.01474	\\
	   -8.935e+06	\\
	  -6.5659e-07	\\
	      0.15548	\\
	   1.8321e-06	\\
	   1.3557e-06	\\
	  -2.5867e-07	\\
	      -10.559	\\
  	     9.9589		\\
  	     5.8016		\\
  	    -5.7604		\\
  	     2.3074		\\
 	       1.503		\\
	\end{array}}
\end{displaymath}

All three solutions give a very similar solution. The Kalman and the Kalman + Joseph formulation are the closest solutions, as is to be expected. They both are very similar to the Batch method. Since all three should yield identical results on an infinitely precise machine, this is a good thing. Their differences are more pronounced in the elements where the \emph{a-priori} covariance values are larger, and differences are more minute where the covariance matrix is tight. All of this gives evidence that the filters are all working correctly. Since they vary significantly (on this level) with the integration tolerances used, it is impossible to tell which method is the \emph{best} at this time. 


%%%%%%%%%%%%%%%%%%%%%%  << 4 >>  %%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Problem 4 - Plot Trace of Position Elements of Covariance (Kalman)}
See Figure \ref{fig:KalmanCovariance} below for a plot of the trace of the position elements (first 3x3) of the covariance matrix, shown after the first iteration through the Kalman filter. 

\begin{figure}[H]
	\begin{center}
		\includegraphics[width=.9\textwidth,height=3.5in]{\rootdir KalmanCovariance.png}
		\caption{Kalman Covariance Trace}
		\label{fig:KalmanCovariance}
	\end{center}
\end{figure}


The plot is shown on a semilogy scale for clarity. At a few points there are negative trace values (hence the gaps in the plot), but overall there is a definite decreasing in the trace magnitude. This is expected from the filter, and indicates that the filter is indeed working correctly. 



%%%%%%%%%%%%%%%%%%%%%%  << 5 >>  %%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Problem 5 - Plot Trace of Position Elements of Covariance (Joseph)}
Now, the covariance matrix is computed with the Joseph formulation. Recall that the Joseph formulation is an alternate method to calculate the covariance matrix, which guarantees a symmetric and positive semidefinite covariance matrix. The trace of position elements is plotted in Figure \ref{fig:JosephCovariance}

\begin{center}
	\begin{figure}[H]
		\includegraphics[width=.9\textwidth]{\rootdir JosephCovariance.png}
		\caption{Joseph Covariance Trace}
		\label{fig:JosephCovariance}
	\end{figure}
\end{center}

The trace of the covariance matrix calculated with the Joseph formulation looks similar throughout the orbit pass to the one calculated conventionally. That shows that there weren't serious problems with the original matrix becoming asymmetric or non-invertible. In this case, its not really evident that one method is any better than the other. 


%%%%%%%%%%%%%%%%%%%%%%  << 6 >>  %%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Problem 6 - Error Ellipsoid}
The plot of the error ellipsoid for the covariance matrix after one pass is below. I plotted it with the provided \emph{plotEllipsoid.m} function included in the assignment. 



\begin{lstlisting}
								tmp = load('P.mat');
								P_Batch = tmp.P;
								P = P_Batch(1:3,1:3);
								[evecs,evals] = eig(P);
								semi(1) = sqrt(evals(1,1));
								semi(2) = sqrt(evals(2,2));
								semi(3) = sqrt(evals(3,3));
								semi = sort(semi);
								semi = semi([3,2,1]);
								plotEllipsoid(evecs,semi)	
								figure_awesome('save')
\end{lstlisting}


\begin{center}
	\begin{figure}[H]
		\includegraphics[width=.9\textwidth]{\rootdir Ellipsoid.png}
		\caption{Covariance Ellipsoid}
		\label{fig:ellipsoid}
	\end{figure}
\end{center}


In Figure~\ref{fig:ellipsoid}, you can see that the ellipsoid is tightest around $X$, then looser around $Y$ then $Z$. Where tightness describes the size of the semi-major axis, and the \emph{confidence} of our state predictions thereof. From the probability ellipsoid, it is evident that the Kalman filter is most accurate in the $X$ and $Y$ directions. This is a good tool to use in filter analysis. If I wanted to hit a target with the tightest tolerances in $Z$, I'd recognize this as a potential problem. 


%%%%%%%%%%%%%%%%%%%%%%  << 7 >>  %%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\subsection{Problem 7 - Book Problem }

I solved book problem 4.41 from the book using \emph{Matlab}, with the provided dataset. The code is included in Appendix A. While initially confusing in how it was stated, this was actually a really useful example of a DMC, in a simple setting. It is a fairly complicated process, and seeing it here with the simple example was really helpful. The problem statement and outline left a lot to be inferred, but overall it was a really cool example. 

Figure












\newpage
\begin{appendix}
\Large{\bf{\section{Appendix A- MATLAB Generation Code}}} \label{Appendix:A}
Code

\end{appendix}
    










\end{document}