******** Week 682 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1208782196E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9605200467
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.583496
Right Ascen at Week(rad):   0.3043846694E+001
Argument of Perigee(rad):   0.408857562
Mean Anom(rad):             0.3612929223E+000
Af0(s):                     0.2746582031E-003
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1144742966E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9390443156
Rate of Right Ascen(r/s):  -0.8114623721E-008
SQRT(A)  (m 1/2):           5153.697754
Right Ascen at Week(rad):   0.3027623424E+001
Argument of Perigee(rad):  -2.738971008
Mean Anom(rad):             0.1315314373E+001
Af0(s):                     0.4034042358E-003
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.1582765579E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9319137018
Rate of Right Ascen(r/s):  -0.8240343243E-008
SQRT(A)  (m 1/2):           5153.677246
Right Ascen at Week(rad):   0.1861772558E+001
Argument of Perigee(rad):   1.236495250
Mean Anom(rad):             0.1486355853E+001
Af0(s):                     0.1039505005E-003
Af1(s/s):                   0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.1026439667E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9380975619
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.597168
Right Ascen at Week(rad):   0.3044363513E+001
Argument of Perigee(rad):   0.901660125
Mean Anom(rad):            -0.1703358333E+001
Af0(s):                     0.3099441528E-003
Af1(s/s):                   0.1091393642E-010
week:                        682

******** Week 682 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.2898216248E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9502375817
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.701172
Right Ascen at Week(rad):  -0.2191980274E+001
Argument of Perigee(rad):   0.208587682
Mean Anom(rad):            -0.2808127102E+001
Af0(s):                    -0.3538131714E-003
Af1(s/s):                  -0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.7321357727E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9387327258
Rate of Right Ascen(r/s):  -0.8206056101E-008
SQRT(A)  (m 1/2):           5153.622559
Right Ascen at Week(rad):   0.1939347944E+001
Argument of Perigee(rad):  -0.442890139
Mean Anom(rad):            -0.2921384019E+001
Af0(s):                    -0.3433227539E-004
Af1(s/s):                  -0.7275957614E-011
week:                        682

******** Week 682 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.5983829498E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9761294996
Rate of Right Ascen(r/s):  -0.7977475151E-008
SQRT(A)  (m 1/2):           5153.675781
Right Ascen at Week(rad):  -0.7862662707E-001
Argument of Perigee(rad):  -2.980314198
Mean Anom(rad):            -0.4218259913E-001
Af0(s):                     0.1239776611E-003
Af1(s/s):                   0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1272630692E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9985100396
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.610352
Right Ascen at Week(rad):   0.7151211705E-002
Argument of Perigee(rad):  -2.930634343
Mean Anom(rad):            -0.7073347949E+000
Af0(s):                     0.1907348633E-005
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.1729679108E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9848180627
Rate of Right Ascen(r/s):  -0.7897471819E-008
SQRT(A)  (m 1/2):           5153.562500
Right Ascen at Week(rad):  -0.1035148661E+000
Argument of Perigee(rad):   1.646311924
Mean Anom(rad):            -0.6677153219E+000
Af0(s):                     0.1869201660E-003
Af1(s/s):                   0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1163482666E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9450843650
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.672363
Right Ascen at Week(rad):  -0.2171088774E+001
Argument of Perigee(rad):   0.758405195
Mean Anom(rad):            -0.2563198756E+001
Af0(s):                    -0.5245208740E-004
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.1351642609E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.8885907288
Rate of Right Ascen(r/s):  -0.8686076096E-008
SQRT(A)  (m 1/2):           5153.601562
Right Ascen at Week(rad):   0.2765460639E+001
Argument of Perigee(rad):   1.092575569
Mean Anom(rad):             0.9271707950E-001
Af0(s):                    -0.3051757812E-003
Af1(s/s):                  -0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.3978252411E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9811149372
Rate of Right Ascen(r/s):  -0.7623174679E-008
SQRT(A)  (m 1/2):           5153.673340
Right Ascen at Week(rad):   0.9779502030E+000
Argument of Perigee(rad):   0.146325888
Mean Anom(rad):            -0.4097432711E+000
Af0(s):                     0.9155273438E-004
Af1(s/s):                   0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.4803657532E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9841769066
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.568359
Right Ascen at Week(rad):  -0.1047705508E+001
Argument of Perigee(rad):   2.077750387
Mean Anom(rad):             0.2226360768E+001
Af0(s):                     0.1802444458E-003
Af1(s/s):                  -0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.6813526154E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9769504190
Rate of Right Ascen(r/s):  -0.8023191341E-008
SQRT(A)  (m 1/2):           5153.594727
Right Ascen at Week(rad):  -0.1075220539E+001
Argument of Perigee(rad):  -2.046507138
Mean Anom(rad):             0.2479184096E+001
Af0(s):                     0.2126693726E-003
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.4659652710E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9436702265
Rate of Right Ascen(r/s):  -0.8331775623E-008
SQRT(A)  (m 1/2):           5153.576172
Right Ascen at Week(rad):  -0.1166900983E+001
Argument of Perigee(rad):   0.034848628
Mean Anom(rad):             0.2061440606E+001
Af0(s):                    -0.9536743164E-004
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.6515502930E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9818879197
Rate of Right Ascen(r/s):  -0.7634603726E-008
SQRT(A)  (m 1/2):           5153.708496
Right Ascen at Week(rad):   0.9961793326E+000
Argument of Perigee(rad):   0.030576252
Mean Anom(rad):            -0.2632071722E+001
Af0(s):                    -0.2460479736E-003
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.7547855377E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9634382054
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.681152
Right Ascen at Week(rad):   0.2035934056E+001
Argument of Perigee(rad):  -2.297721210
Mean Anom(rad):             0.2740082920E+001
Af0(s):                     0.9441375732E-004
Af1(s/s):                  -0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1364278793E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9288936771
Rate of Right Ascen(r/s):  -0.8080336578E-008
SQRT(A)  (m 1/2):           5153.676270
Right Ascen at Week(rad):  -0.2184099897E+001
Argument of Perigee(rad):  -2.142904124
Mean Anom(rad):            -0.2087879679E+001
Af0(s):                     0.2155303955E-003
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.8591175079E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9607956838
Rate of Right Ascen(r/s):  -0.7988904198E-008
SQRT(A)  (m 1/2):           5153.562500
Right Ascen at Week(rad):   0.2088647044E+001
Argument of Perigee(rad):   0.251482968
Mean Anom(rad):             0.1916076827E+001
Af0(s):                    -0.3051757812E-003
Af1(s/s):                  -0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.5033969879E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9294988805
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.578125
Right Ascen at Week(rad):  -0.2237745407E+001
Argument of Perigee(rad):   1.272303739
Mean Anom(rad):            -0.1631570204E+001
Af0(s):                     0.6866455078E-004
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.1933479309E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9318238201
Rate of Right Ascen(r/s):  -0.8206056101E-008
SQRT(A)  (m 1/2):           5153.731934
Right Ascen at Week(rad):   0.3049593130E+001
Argument of Perigee(rad):  -2.215859591
Mean Anom(rad):            -0.9473020458E+000
Af0(s):                    -0.2508163452E-003
Af1(s/s):                  -0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.6299018860E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9266226665
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.619629
Right Ascen at Week(rad):  -0.2180964899E+001
Argument of Perigee(rad):  -2.003864270
Mean Anom(rad):            -0.2848904176E+001
Af0(s):                     0.1478195190E-003
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.8232593536E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9584887206
Rate of Right Ascen(r/s):  -0.8183198006E-008
SQRT(A)  (m 1/2):           5153.531250
Right Ascen at Week(rad):  -0.1129442416E+001
Argument of Perigee(rad):  -2.932105406
Mean Anom(rad):             0.1523266516E+001
Af0(s):                     0.1621246338E-003
Af1(s/s):                  -0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1811981201E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9699815922
Rate of Right Ascen(r/s):  -0.7737465154E-008
SQRT(A)  (m 1/2):           5153.614258
Right Ascen at Week(rad):   0.9425375674E+000
Argument of Perigee(rad):   0.777970940
Mean Anom(rad):            -0.1592028254E+001
Af0(s):                     0.4386901855E-004
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.2078819275E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9816841879
Rate of Right Ascen(r/s):  -0.8000333246E-008
SQRT(A)  (m 1/2):           5153.614258
Right Ascen at Week(rad):  -0.1054174742E+001
Argument of Perigee(rad):   1.206691980
Mean Anom(rad):             0.1386742226E+001
Af0(s):                    -0.2737045288E-003
Af1(s/s):                   0.1455191523E-010
week:                        682

******** Week 682 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.2177143097E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9822294701
Rate of Right Ascen(r/s):  -0.7874613724E-008
SQRT(A)  (m 1/2):           5153.636230
Right Ascen at Week(rad):  -0.1306591356E+000
Argument of Perigee(rad):  -1.033538656
Mean Anom(rad):             0.2199216873E+001
Af0(s):                     0.4329681396E-003
Af1(s/s):                   0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.1807260513E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9802700493
Rate of Right Ascen(r/s):  -0.7646032774E-008
SQRT(A)  (m 1/2):           5153.591309
Right Ascen at Week(rad):   0.1002755301E+001
Argument of Perigee(rad):  -1.821140418
Mean Anom(rad):            -0.2895737029E+001
Af0(s):                     0.1869201660E-003
Af1(s/s):                   0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.1830101013E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9640134482
Rate of Right Ascen(r/s):  -0.7954617056E-008
SQRT(A)  (m 1/2):           5153.726074
Right Ascen at Week(rad):   0.2044569813E+001
Argument of Perigee(rad):  -1.065875840
Mean Anom(rad):            -0.7451412794E+000
Af0(s):                     0.3576278687E-003
Af1(s/s):                   0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.1115083694E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9612151317
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.668945
Right Ascen at Week(rad):   0.8505882273E+000
Argument of Perigee(rad):   1.608741004
Mean Anom(rad):             0.2603965344E+001
Af0(s):                    -0.4034042358E-003
Af1(s/s):                   0.1818989404E-010
week:                        682

******** Week 682 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.7819175720E-002
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9811748583
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.682617
Right Ascen at Week(rad):  -0.7519913875E-001
Argument of Perigee(rad):  -0.857937179
Mean Anom(rad):            -0.7726229796E-001
Af0(s):                     0.2756118774E-003
Af1(s/s):                   0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.1184988022E-001
Time of Applicability(s):  405504.0000
Orbital Inclination(rad):   0.9507828639
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.525879
Right Ascen at Week(rad):  -0.2103025867E+001
Argument of Perigee(rad):  -0.516060573
Mean Anom(rad):             0.5157778205E+000
Af0(s):                    -0.4901885986E-003
Af1(s/s):                  -0.3637978807E-011
week:                        682

