******** Week 682 almanac for PRN-01 ********
ID:                         01
Health:                     000
Eccentricity:               0.1205921173E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9605440151
Rate of Right Ascen(r/s):  -0.7851755629E-008
SQRT(A)  (m 1/2):           5153.587402
Right Ascen at Week(rad):   0.3044537659E+001
Argument of Perigee(rad):   0.404720383
Mean Anom(rad):             0.3853800908E+000
Af0(s):                     0.2746582031E-003
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-02 ********
ID:                         02
Health:                     000
Eccentricity:               0.1144456863E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9390682841
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.700684
Right Ascen at Week(rad):   0.3028336485E+001
Argument of Perigee(rad):  -2.739027933
Mean Anom(rad):             0.1336147450E+001
Af0(s):                     0.4034042358E-003
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-03 ********
ID:                         03
Health:                     000
Eccentricity:               0.1582860947E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9318897334
Rate of Right Ascen(r/s):  -0.8354633718E-008
SQRT(A)  (m 1/2):           5153.672852
Right Ascen at Week(rad):   0.1862511461E+001
Argument of Perigee(rad):   1.236073180
Mean Anom(rad):             0.1507358581E+001
Af0(s):                     0.1039505005E-003
Af1(s/s):                   0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-04 ********
ID:                         04
Health:                     000
Eccentricity:               0.1026153564E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9381275224
Rate of Right Ascen(r/s):  -0.8068907531E-008
SQRT(A)  (m 1/2):           5153.600098
Right Ascen at Week(rad):   0.3045076949E+001
Argument of Perigee(rad):   0.900821979
Mean Anom(rad):            -0.1682480315E+001
Af0(s):                     0.3089904785E-003
Af1(s/s):                   0.1091393642E-010
week:                        682

******** Week 682 almanac for PRN-05 ********
ID:                         05
Health:                     000
Eccentricity:               0.2895832062E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9502375817
Rate of Right Ascen(r/s):  -0.7920329914E-008
SQRT(A)  (m 1/2):           5153.701660
Right Ascen at Week(rad):  -0.2191281818E+001
Argument of Perigee(rad):   0.208031913
Mean Anom(rad):            -0.2786796305E+001
Af0(s):                    -0.3528594971E-003
Af1(s/s):                  -0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-06 ********
ID:                         06
Health:                     000
Eccentricity:               0.7321834564E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9387087573
Rate of Right Ascen(r/s):  -0.8320346576E-008
SQRT(A)  (m 1/2):           5153.618652
Right Ascen at Week(rad):   0.1940080106E+001
Argument of Perigee(rad):  -0.443119712
Mean Anom(rad):            -0.2900968143E+001
Af0(s):                    -0.3433227539E-004
Af1(s/s):                  -0.7275957614E-011
week:                        682

******** Week 682 almanac for PRN-07 ********
ID:                         07
Health:                     000
Eccentricity:               0.5981922150E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9761414838
Rate of Right Ascen(r/s):  -0.7886042771E-008
SQRT(A)  (m 1/2):           5153.677734
Right Ascen at Week(rad):  -0.7793566160E-001
Argument of Perigee(rad):  -2.981085308
Mean Anom(rad):            -0.2079862232E-001
Af0(s):                     0.1239776611E-003
Af1(s/s):                   0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-08 ********
ID:                         08
Health:                     000
Eccentricity:               0.1272583008E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9985220238
Rate of Right Ascen(r/s):  -0.7611745631E-008
SQRT(A)  (m 1/2):           5153.612793
Right Ascen at Week(rad):   0.7817834216E-002
Argument of Perigee(rad):  -2.931153409
Mean Anom(rad):            -0.6866788598E+000
Af0(s):                     0.1907348633E-005
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-09 ********
ID:                         09
Health:                     000
Eccentricity:               0.1729726791E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9848360390
Rate of Right Ascen(r/s):  -0.7817468486E-008
SQRT(A)  (m 1/2):           5153.564453
Right Ascen at Week(rad):  -0.1028295183E+000
Argument of Perigee(rad):   1.646232903
Mean Anom(rad):            -0.6478522181E+000
Af0(s):                     0.1869201660E-003
Af1(s/s):                   0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-10 ********
ID:                         10
Health:                     000
Eccentricity:               0.1162910461E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9450843650
Rate of Right Ascen(r/s):  -0.7977475151E-008
SQRT(A)  (m 1/2):           5153.673828
Right Ascen at Week(rad):  -0.2170384326E+001
Argument of Perigee(rad):   0.758265878
Mean Anom(rad):            -0.2542491139E+001
Af0(s):                    -0.5245208740E-004
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-11 ********
ID:                         11
Health:                     000
Eccentricity:               0.1351213455E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.8886146972
Rate of Right Ascen(r/s):  -0.8663218001E-008
SQRT(A)  (m 1/2):           5153.603516
Right Ascen at Week(rad):   0.2766233996E+001
Argument of Perigee(rad):   1.091827679
Mean Anom(rad):             0.1135235665E+000
Af0(s):                    -0.3042221069E-003
Af1(s/s):                  -0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-12 ********
ID:                         12
Health:                     000
Eccentricity:               0.3979206085E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9810849766
Rate of Right Ascen(r/s):  -0.7588887536E-008
SQRT(A)  (m 1/2):           5153.673340
Right Ascen at Week(rad):   0.9786205706E+000
Argument of Perigee(rad):   0.145680238
Mean Anom(rad):            -0.3885240773E+000
Af0(s):                     0.9155273438E-004
Af1(s/s):                   0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-13 ********
ID:                         13
Health:                     000
Eccentricity:               0.4805564880E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9841769066
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.565918
Right Ascen at Week(rad):  -0.1047004056E+001
Argument of Perigee(rad):   2.077597214
Mean Anom(rad):             0.2246316750E+001
Af0(s):                     0.1802444458E-003
Af1(s/s):                  -0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-14 ********
ID:                         14
Health:                     000
Eccentricity:               0.6811618805E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9769504190
Rate of Right Ascen(r/s):  -0.8126052768E-008
SQRT(A)  (m 1/2):           5153.591309
Right Ascen at Week(rad):  -0.1074512346E+001
Argument of Perigee(rad):  -2.047112342
Mean Anom(rad):             0.2499777114E+001
Af0(s):                     0.2126693726E-003
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-15 ********
ID:                         15
Health:                     000
Eccentricity:               0.4654407501E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9436702265
Rate of Right Ascen(r/s):  -0.8446066098E-008
SQRT(A)  (m 1/2):           5153.572266
Right Ascen at Week(rad):  -0.1166160208E+001
Argument of Perigee(rad):   0.035020901
Mean Anom(rad):             0.2081112711E+001
Af0(s):                    -0.9536743164E-004
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-16 ********
ID:                         16
Health:                     000
Eccentricity:               0.6516933441E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9818639512
Rate of Right Ascen(r/s):  -0.7611745631E-008
SQRT(A)  (m 1/2):           5153.706543
Right Ascen at Week(rad):   0.9968493257E+000
Argument of Perigee(rad):   0.030297619
Mean Anom(rad):            -0.2610972371E+001
Af0(s):                    -0.2460479736E-003
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-17 ********
ID:                         17
Health:                     000
Eccentricity:               0.7542133331E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9634202291
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.677246
Right Ascen at Week(rad):   0.2036639627E+001
Argument of Perigee(rad):  -2.297650428
Mean Anom(rad):             0.2760630997E+001
Af0(s):                     0.9536743164E-004
Af1(s/s):                  -0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-18 ********
ID:                         18
Health:                     000
Eccentricity:               0.1364135742E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9288996693
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.677734
Right Ascen at Week(rad):  -0.2183381593E+001
Argument of Perigee(rad):  -2.143030707
Mean Anom(rad):            -0.2067158579E+001
Af0(s):                     0.2155303955E-003
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-19 ********
ID:                         19
Health:                     000
Eccentricity:               0.8592605591E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9607836996
Rate of Right Ascen(r/s):  -0.8091765626E-008
SQRT(A)  (m 1/2):           5153.559082
Right Ascen at Week(rad):   0.2089357109E+001
Argument of Perigee(rad):   0.251158270
Mean Anom(rad):             0.1936156395E+001
Af0(s):                    -0.3051757812E-003
Af1(s/s):                  -0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-20 ********
ID:                         20
Health:                     000
Eccentricity:               0.5030632019E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9294988805
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.581055
Right Ascen at Week(rad):  -0.2237028601E+001
Argument of Perigee(rad):   1.272415717
Mean Anom(rad):            -0.1611795109E+001
Af0(s):                     0.6866455078E-004
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-21 ********
ID:                         21
Health:                     000
Eccentricity:               0.1933383942E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9318477886
Rate of Right Ascen(r/s):  -0.8160339911E-008
SQRT(A)  (m 1/2):           5153.735840
Right Ascen at Week(rad):   0.3050312183E+001
Argument of Perigee(rad):  -2.215941983
Mean Anom(rad):            -0.9261895866E+000
Af0(s):                    -0.2508163452E-003
Af1(s/s):                  -0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-22 ********
ID:                         22
Health:                     000
Eccentricity:               0.6299495697E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9266226665
Rate of Right Ascen(r/s):  -0.8137481816E-008
SQRT(A)  (m 1/2):           5153.621582
Right Ascen at Week(rad):  -0.2180243973E+001
Argument of Perigee(rad):  -2.003744053
Mean Anom(rad):            -0.2828840711E+001
Af0(s):                     0.1478195190E-003
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-23 ********
ID:                         23
Health:                     000
Eccentricity:               0.8232116699E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9584887206
Rate of Right Ascen(r/s):  -0.8297488481E-008
SQRT(A)  (m 1/2):           5153.528809
Right Ascen at Week(rad):  -0.1128716246E+001
Argument of Perigee(rad):  -2.932644696
Mean Anom(rad):             0.1543330730E+001
Af0(s):                     0.1630783081E-003
Af1(s/s):                  -0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-25 ********
ID:                         25
Health:                     000
Eccentricity:               0.1811504364E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9699576238
Rate of Right Ascen(r/s):  -0.7703178011E-008
SQRT(A)  (m 1/2):           5153.613770
Right Ascen at Week(rad):   0.9432184212E+000
Argument of Perigee(rad):   0.777739869
Mean Anom(rad):            -0.1571659191E+001
Af0(s):                     0.4386901855E-004
Af1(s/s):                   0.0000000000E+000
week:                        682

******** Week 682 almanac for PRN-26 ********
ID:                         26
Health:                     000
Eccentricity:               0.2078962326E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9816841879
Rate of Right Ascen(r/s):  -0.8103194673E-008
SQRT(A)  (m 1/2):           5153.611328
Right Ascen at Week(rad):  -0.1053469171E+001
Argument of Perigee(rad):   1.206656402
Mean Anom(rad):             0.1406913549E+001
Af0(s):                    -0.2756118774E-003
Af1(s/s):                   0.1455191523E-010
week:                        682

******** Week 682 almanac for PRN-27 ********
ID:                         27
Health:                     000
Eccentricity:               0.2176666260E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9822474464
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.638184
Right Ascen at Week(rad):  -0.1299704171E+000
Argument of Perigee(rad):  -1.033910167
Mean Anom(rad):             0.2219908012E+001
Af0(s):                     0.4329681396E-003
Af1(s/s):                   0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-28 ********
ID:                         28
Health:                     000
Eccentricity:               0.1806879044E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9802400888
Rate of Right Ascen(r/s):  -0.7634603726E-008
SQRT(A)  (m 1/2):           5153.589844
Right Ascen at Week(rad):   0.1003426418E+001
Argument of Perigee(rad):  -1.821092107
Mean Anom(rad):            -0.2875815876E+001
Af0(s):                     0.1869201660E-003
Af1(s/s):                   0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-29 ********
ID:                         29
Health:                     000
Eccentricity:               0.1832485199E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9640014640
Rate of Right Ascen(r/s):  -0.8057478483E-008
SQRT(A)  (m 1/2):           5153.723145
Right Ascen at Week(rad):   0.2045275010E+001
Argument of Perigee(rad):  -1.063897319
Mean Anom(rad):            -0.7261653828E+000
Af0(s):                     0.3576278687E-003
Af1(s/s):                   0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-30 ********
ID:                         30
Health:                     000
Eccentricity:               0.1115131378E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9611971554
Rate of Right Ascen(r/s):  -0.7806039439E-008
SQRT(A)  (m 1/2):           5153.667969
Right Ascen at Week(rad):   0.8512776947E+000
Argument of Perigee(rad):   1.608479973
Mean Anom(rad):             0.2624760596E+001
Af0(s):                    -0.4053115845E-003
Af1(s/s):                   0.1818989404E-010
week:                        682

******** Week 682 almanac for PRN-31 ********
ID:                         31
Health:                     000
Eccentricity:               0.7815837860E-002
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9811928346
Rate of Right Ascen(r/s):  -0.7840326581E-008
SQRT(A)  (m 1/2):           5153.684082
Right Ascen at Week(rad):  -0.7451229286E-001
Argument of Perigee(rad):  -0.857983618
Mean Anom(rad):            -0.5655655338E-001
Af0(s):                     0.2756118774E-003
Af1(s/s):                   0.3637978807E-011
week:                        682

******** Week 682 almanac for PRN-32 ********
ID:                         32
Health:                     000
Eccentricity:               0.1185083389E-001
Time of Applicability(s):  319488.0000
Orbital Inclination(rad):   0.9507768718
Rate of Right Ascen(r/s):  -0.7931758961E-008
SQRT(A)  (m 1/2):           5153.527832
Right Ascen at Week(rad):  -0.2102325164E+001
Argument of Perigee(rad):  -0.516858273
Mean Anom(rad):             0.5360768504E+000
Af0(s):                    -0.4892349243E-003
Af1(s/s):                  -0.3637978807E-011
week:                        682

