
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Problem312</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-02-07"><meta name="DC.source" content="Problem312.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Initial Conditions</a></li><li><a href="#3">Perform the integration</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> Q = Problem312()
</pre><h2>Initial Conditions<a name="2"></a></h2><pre class="codeinput">Q_init  = deg2rad([40 30 80]);
<span class="comment">% Time space</span>
t=linspace(0,60,1000);
</pre><h2>Perform the integration<a name="3"></a></h2><pre class="codeinput">Q = zeros(length(t),length(Q_init));
Q(1,:)= Q_init;
<span class="keyword">for</span> ii=2:length(t)
   <span class="comment">% Find the Derivative</span>
   Qprime = IntYPR(t(ii),Q(ii-1,:));

   <span class="comment">% General linear integration:</span>
   <span class="comment">%    x_(n+1) = x_(n) + x'*delta_t</span>
   Q(ii,:) = Q(ii-1,:) + Qprime'*(t(ii)-t(ii-1));

<span class="keyword">end</span>

<span class="comment">% [t,Q]=ode45(@IntYPR,t,Q_init');</span>

figure;hold <span class="string">on</span>
xlabel(<span class="string">'Time [s]'</span>);ylabel(<span class="string">'Angle ({$^\circ$})'</span>)
title(<span class="string">'Time Evolution of $\psi , \theta , \phi$ Angles'</span>)
plot(t,rad2deg(Q(:,1)),<span class="string">'b'</span>);
plot(t,rad2deg(Q(:,2)),<span class="string">'r'</span>);
plot(t,rad2deg(Q(:,3)),<span class="string">'g'</span>);
legend(<span class="string">'{$\Psi $}'</span>,<span class="string">'{$\theta $}'</span>,<span class="string">'{$\phi $}'</span>,<span class="string">'location'</span>,<span class="string">'best'</span>)
</pre><img vspace="5" hspace="5" src="Problem312_01.png" alt=""> <pre class="codeinput"><span class="keyword">end</span>



<span class="keyword">function</span> Qprime = IntYPR(t,Q)
    <span class="comment">% Calculate [B(th)] Matrix</span>
    w=Calcw(t);
    B = BmatEuler321(Q);
    Qprime = B*w;
<span class="keyword">end</span>

<span class="keyword">function</span> w = Calcw(t)
w       =  [sin(0.1*t) ;
            0.01 ;
            cos(0.01*t)].*deg2rad(20);
<span class="keyword">end</span>
</pre><pre class="codeoutput">ans =
      0.69813       0.5236       1.3963
      0.70257      0.50299       1.3986
      0.70691      0.48237        1.401
      0.71114      0.46174       1.4033
      0.71528      0.44111       1.4056
      0.71932      0.42046        1.408
      0.72327      0.39981       1.4104
      0.72713      0.37914       1.4127
       0.7309      0.35847       1.4151
      0.73459       0.3378       1.4176
       0.7382      0.31711         1.42
      0.74174      0.29641       1.4225
      0.74519      0.27571        1.425
      0.74857        0.255       1.4276
      0.75188      0.23428       1.4302
      0.75511      0.21355       1.4328
      0.75828      0.19282       1.4355
      0.76137      0.17207       1.4382
      0.76439      0.15132        1.441
      0.76735      0.13056       1.4438
      0.77023      0.10979       1.4467
      0.77305     0.089015       1.4497
       0.7758     0.068231       1.4527
      0.77849     0.047439       1.4558
      0.78111     0.026639       1.4589
      0.78366    0.0058305       1.4621
      0.78614    -0.014985       1.4654
      0.78855    -0.035809       1.4687
       0.7909    -0.056641       1.4721
      0.79318     -0.07748       1.4757
      0.79538    -0.098327       1.4792
      0.79752     -0.11918       1.4829
      0.79958     -0.14004       1.4867
      0.80157     -0.16091       1.4905
      0.80349     -0.18179       1.4945
      0.80532     -0.20267       1.4985
      0.80708     -0.22356       1.5026
      0.80876     -0.24446       1.5069
      0.81036     -0.26536       1.5113
      0.81186     -0.28627       1.5157
      0.81329     -0.30719       1.5203
      0.81461     -0.32811        1.525
      0.81585     -0.34903       1.5299
      0.81699     -0.36997       1.5348
      0.81802      -0.3909       1.5399
      0.81894     -0.41184       1.5452
      0.81976     -0.43279       1.5506
      0.82046     -0.45374       1.5561
      0.82103     -0.47469       1.5618
      0.82148     -0.49564       1.5677
      0.82179     -0.51659       1.5737
      0.82196     -0.53755         1.58
      0.82198     -0.55851       1.5864
      0.82184     -0.57946        1.593
      0.82154     -0.60041       1.5999
      0.82105     -0.62137        1.607
      0.82038     -0.64231       1.6143
       0.8195     -0.66325       1.6218
      0.81841     -0.68419       1.6297
      0.81709     -0.70512       1.6378
      0.81552     -0.72604       1.6462
      0.81369     -0.74694       1.6549
      0.81158     -0.76784        1.664
      0.80916     -0.78872       1.6734
      0.80641     -0.80958       1.6832
       0.8033     -0.83042       1.6934
      0.79981     -0.85123       1.7041
       0.7959     -0.87202       1.7153
      0.79154     -0.89278       1.7269
      0.78668     -0.91351       1.7392
      0.78127     -0.93419        1.752
      0.77527     -0.95483       1.7655
      0.76861     -0.97542       1.7797
      0.76123     -0.99596       1.7947
      0.75305      -1.0164       1.8106
      0.74399      -1.0368       1.8274
      0.73394      -1.0571       1.8453
       0.7228      -1.0773       1.8644
      0.71042      -1.0974       1.8848
      0.69668      -1.1174       1.9066
      0.68137      -1.1373         1.93
      0.66432       -1.157       1.9553
      0.64527      -1.1764       1.9826
      0.62395      -1.1957       2.0123
      0.60005      -1.2147       2.0447
      0.57317      -1.2335       2.0802
      0.54288      -1.2518       2.1191
      0.50865      -1.2698       2.1621
      0.46987      -1.2873       2.2097
      0.42584      -1.3042       2.2626
      0.37575      -1.3205       2.3217
       0.3187      -1.3359       2.3879
      0.25373      -1.3504       2.4621
      0.17984      -1.3637       2.5453
     0.096166      -1.3757       2.6384
    0.0021169      -1.3859        2.742
     -0.10234      -1.3943       2.8561
     -0.21637      -1.4004       2.9799
     -0.33796       -1.404       3.1114
     -0.46388      -1.4048       3.2473
     -0.58996      -1.4028       3.3835
     -0.71176       -1.398       3.5155
     -0.82549      -1.3905       3.6396
     -0.92859      -1.3807       3.7532
      -1.0199      -1.3689       3.8551
      -1.0995      -1.3553       3.9454
      -1.1681      -1.3404       4.0249
      -1.2269      -1.3244       4.0948
      -1.2773      -1.3075       4.1563
      -1.3204      -1.2898       4.2107
      -1.3574      -1.2716        4.259
      -1.3891      -1.2528       4.3023
      -1.4164      -1.2337       4.3413
      -1.4399      -1.2143       4.3767
      -1.4602      -1.1947        4.409
      -1.4778      -1.1748       4.4386
      -1.4929      -1.1547       4.4661
      -1.5061      -1.1344       4.4917
      -1.5174      -1.1141       4.5156
      -1.5271      -1.0936        4.538
      -1.5355      -1.0731       4.5593
      -1.5426      -1.0524       4.5795
      -1.5486      -1.0317       4.5987
      -1.5536       -1.011       4.6171
      -1.5577     -0.99019       4.6349
      -1.5611     -0.96936       4.6519
      -1.5637     -0.94851       4.6685
      -1.5656     -0.92764       4.6845
      -1.5669     -0.90675       4.7002
      -1.5677     -0.88585       4.7154
      -1.5679     -0.86495       4.7304
      -1.5677     -0.84405        4.745
       -1.567     -0.82315       4.7594
      -1.5658     -0.80227       4.7736
      -1.5643      -0.7814       4.7876
      -1.5624     -0.76054       4.8015
      -1.5601     -0.73971       4.8152
      -1.5575     -0.71891       4.8288
      -1.5545     -0.69813       4.8423
      -1.5513     -0.67739       4.8557
      -1.5477     -0.65668       4.8691
      -1.5438     -0.63601       4.8825
      -1.5397     -0.61539       4.8958
      -1.5353     -0.59482       4.9091
      -1.5306     -0.57429       4.9225
      -1.5257     -0.55382       4.9358
      -1.5205     -0.53341       4.9492
       -1.515     -0.51306       4.9626
      -1.5093     -0.49278       4.9761
      -1.5034     -0.47256       4.9896
      -1.4972     -0.45242       5.0033
      -1.4907     -0.43236        5.017
      -1.4841     -0.41238       5.0307
      -1.4771     -0.39249       5.0446
        -1.47     -0.37269       5.0586
      -1.4626     -0.35298       5.0728
       -1.455     -0.33337        5.087
      -1.4471     -0.31387       5.1014
       -1.439     -0.29448       5.1159
      -1.4306     -0.27521       5.1306
       -1.422     -0.25605       5.1455
      -1.4131     -0.23702       5.1605
       -1.404     -0.21813       5.1757
      -1.3947     -0.19937       5.1911
      -1.3851     -0.18075       5.2066
      -1.3752     -0.16229       5.2224
      -1.3651     -0.14398       5.2384
      -1.3547     -0.12583       5.2545
       -1.344     -0.10786       5.2709
       -1.333    -0.090061       5.2876
      -1.3218    -0.072447       5.3044
      -1.3103    -0.055025       5.3216
      -1.2986    -0.037803       5.3389
      -1.2865    -0.020789       5.3565
      -1.2741   -0.0039903       5.3744
      -1.2615     0.012584       5.3925
      -1.2485     0.028924        5.411
      -1.2353     0.045022       5.4297
      -1.2217     0.060869       5.4487
      -1.2079     0.076455       5.4679
      -1.1937     0.091769       5.4875
      -1.1792       0.1068       5.5074
      -1.1644      0.12155       5.5276
      -1.1492      0.13599       5.5481
      -1.1338      0.15012        5.569
       -1.118      0.16392       5.5901
      -1.1019       0.1774       5.6116
      -1.0854      0.19052       5.6334
      -1.0687      0.20329       5.6555
      -1.0516       0.2157        5.678
      -1.0342      0.22772       5.7007
      -1.0164      0.23935       5.7239
     -0.99839      0.25058       5.7473
     -0.98002      0.26139       5.7711
     -0.96134      0.27178       5.7952
     -0.94235      0.28173       5.8196
     -0.92306      0.29122       5.8443
     -0.90348      0.30026       5.8693
     -0.88361      0.30882       5.8947
     -0.86348       0.3169       5.9203
     -0.84308      0.32449       5.9462
     -0.82243      0.33157       5.9724
     -0.80154      0.33813       5.9988
     -0.78043      0.34417       6.0255
     -0.75911      0.34968       6.0524
      -0.7376      0.35464       6.0796
     -0.71592      0.35905       6.1069
     -0.69409      0.36291       6.1344
     -0.67211       0.3662       6.1621
     -0.65003      0.36892       6.1899
     -0.62785      0.37106       6.2179
     -0.60559      0.37263        6.246
     -0.58329      0.37361       6.2741
     -0.56096      0.37401       6.3024
     -0.53862      0.37382       6.3307
      -0.5163      0.37304        6.359
     -0.49403      0.37168       6.3873
     -0.47181      0.36973       6.4155
     -0.44969      0.36719       6.4438
     -0.42767      0.36407        6.472
     -0.40578      0.36038       6.5001
     -0.38405      0.35611       6.5281
     -0.36249      0.35128        6.556
     -0.34112      0.34588       6.5838
     -0.31996      0.33993       6.6114
     -0.29903      0.33343       6.6388
     -0.27834       0.3264       6.6661
     -0.25792      0.31883       6.6931
     -0.23777      0.31075         6.72
     -0.21791      0.30215       6.7466
     -0.19836      0.29306        6.773
     -0.17912      0.28347       6.7992
      -0.1602      0.27341       6.8251
     -0.14162      0.26288       6.8508
     -0.12338       0.2519       6.8762
     -0.10548      0.24047       6.9014
    -0.087943      0.22861       6.9263
    -0.070763      0.21634       6.9509
    -0.053947      0.20365       6.9753
    -0.037498      0.19057       6.9994
    -0.021419      0.17711       7.0232
   -0.0057122      0.16327       7.0468
     0.009621      0.14908       7.0701
      0.02458      0.13454       7.0932
     0.039164      0.11966        7.116
     0.053374      0.10446       7.1385
      0.06721     0.088948       7.1608
     0.080674     0.073132       7.1829
     0.093765     0.057025       7.2048
      0.10649     0.040638       7.2264
      0.11884     0.023982       7.2478
      0.13082    0.0070673        7.269
      0.14244    -0.010096         7.29
       0.1537    -0.027499       7.3109
      0.16459     -0.04513       7.3315
      0.17512    -0.062981        7.352
      0.18529    -0.081041       7.3723
      0.19511    -0.099303       7.3925
      0.20457     -0.11776       7.4125
      0.21367     -0.13639       7.4324
      0.22242      -0.1552       7.4521
      0.23081     -0.17418       7.4718
      0.23885     -0.19331       7.4914
      0.24653      -0.2126       7.5109
      0.25386     -0.23202       7.5303
      0.26083     -0.25158       7.5496
      0.26744     -0.27126        7.569
      0.27369     -0.29107       7.5882
      0.27957     -0.31098       7.6075
      0.28509     -0.33099       7.6268
      0.29023      -0.3511        7.646
        0.295      -0.3713       7.6653
      0.29938     -0.39158       7.6846
      0.30338     -0.41193        7.704
      0.30698     -0.43235       7.7235
      0.31017     -0.45283       7.7431
      0.31295     -0.47336       7.7627
       0.3153     -0.49393       7.7825
      0.31721     -0.51453       7.8025
      0.31867     -0.53517       7.8226
      0.31967     -0.55582       7.8429
      0.32019     -0.57648       7.8635
       0.3202     -0.59715       7.8843
       0.3197     -0.61781       7.9054
      0.31865     -0.63845       7.9267
      0.31704     -0.65907       7.9485
      0.31484     -0.67965       7.9706
      0.31202     -0.70019        7.993
      0.30855     -0.72067        8.016
      0.30439     -0.74109       8.0394
      0.29951     -0.76142       8.0634
      0.29386     -0.78166       8.0879
      0.28741     -0.80179       8.1131
       0.2801     -0.82179       8.1389
      0.27187     -0.84166       8.1655
      0.26268     -0.86137       8.1929
      0.25245      -0.8809       8.2212
      0.24112     -0.90023       8.2504
      0.22861     -0.91934       8.2807
      0.21485     -0.93821        8.312
      0.19974      -0.9568       8.3446
      0.18319     -0.97509       8.3785
      0.16511     -0.99304       8.4139
      0.14539      -1.0106       8.4507
      0.12391      -1.0278       8.4892
      0.10056      -1.0445       8.5294
     0.075235      -1.0607       8.5715
     0.047802      -1.0764       8.6157
     0.018149      -1.0915       8.6619
    -0.013833      -1.1058       8.7104
    -0.048242      -1.1195       8.7613
    -0.085158      -1.1323       8.8145
     -0.12464      -1.1443       8.8703
      -0.1667      -1.1553       8.9286
     -0.21132      -1.1653       8.9893
     -0.25843      -1.1742       9.0525
     -0.30788      -1.1819        9.118
     -0.35947      -1.1883       9.1855
     -0.41292      -1.1934       9.2549
     -0.46787      -1.1971       9.3257
      -0.5239      -1.1993       9.3975
     -0.58055      -1.2001         9.47
     -0.63731      -1.1994       9.5425
     -0.69367      -1.1972       9.6145
     -0.74912      -1.1935       9.6857
      -0.8032      -1.1884       9.7554
     -0.85551      -1.1819       9.8233
     -0.90571      -1.1741       9.8892
     -0.95353      -1.1651       9.9526
      -0.9988      -1.1549       10.013
      -1.0414      -1.1437       10.072
      -1.0813      -1.1315       10.127
      -1.1185      -1.1184        10.18
      -1.1531      -1.1044        10.23
       -1.185      -1.0898       10.278
      -1.2146      -1.0744       10.323
      -1.2418      -1.0585       10.366
      -1.2668       -1.042       10.406
      -1.2898      -1.0251       10.445
      -1.3109      -1.0077       10.482
      -1.3301     -0.98991       10.517
      -1.3477     -0.97179        10.55
      -1.3637     -0.95336       10.582
      -1.3783     -0.93466       10.612
      -1.3915     -0.91571       10.641
      -1.4036     -0.89654       10.669
      -1.4144     -0.87718       10.696
      -1.4242     -0.85764       10.722
       -1.433     -0.83795       10.747
      -1.4408     -0.81813       10.771
      -1.4478     -0.79819       10.794
       -1.454     -0.77815       10.816
      -1.4594     -0.75802       10.838
      -1.4642     -0.73781       10.859
      -1.4682     -0.71754        10.88
      -1.4716     -0.69721         10.9
      -1.4745     -0.67683       10.919
      -1.4767     -0.65643       10.938
      -1.4785     -0.63599       10.957
      -1.4797     -0.61553       10.975
      -1.4805     -0.59507       10.993
      -1.4808     -0.57459        11.01
      -1.4807     -0.55412       11.028
      -1.4802     -0.53365       11.044
      -1.4793      -0.5132       11.061
       -1.478     -0.49277       11.077
      -1.4763     -0.47236       11.094
      -1.4743     -0.45198        11.11
       -1.472     -0.43164       11.125
      -1.4693     -0.41133       11.141
      -1.4663     -0.39106       11.157
      -1.4629     -0.37085       11.172
      -1.4593     -0.35068       11.187
      -1.4554     -0.33058       11.202
      -1.4512     -0.31053       11.217
      -1.4467     -0.29055       11.232
      -1.4419     -0.27064       11.247
      -1.4368      -0.2508       11.262
      -1.4315     -0.23103       11.276
      -1.4259     -0.21135       11.291
        -1.42     -0.19175       11.306
      -1.4139     -0.17224        11.32
      -1.4075     -0.15283       11.335
      -1.4008     -0.13351        11.35
      -1.3938     -0.11429       11.364
      -1.3866    -0.095182       11.379
      -1.3792     -0.07618       11.393
      -1.3714    -0.057291       11.408
      -1.3634    -0.038521       11.423
      -1.3552    -0.019873       11.438
      -1.3466   -0.0013519       11.453
      -1.3378     0.017038       11.468
      -1.3287     0.035291       11.483
      -1.3194     0.053404       11.498
      -1.3097      0.07137       11.513
      -1.2998     0.089186       11.528
      -1.2896      0.10685       11.543
      -1.2791      0.12435       11.559
      -1.2683      0.14168       11.575
      -1.2573      0.15884        11.59
      -1.2459      0.17582       11.606
      -1.2342      0.19262       11.622
      -1.2222      0.20923       11.639
      -1.2099      0.22564       11.655
      -1.1973      0.24185       11.672
      -1.1843      0.25786       11.688
       -1.171      0.27365       11.705
      -1.1574      0.28921       11.722
      -1.1435      0.30455        11.74
      -1.1292      0.31965       11.757
      -1.1146      0.33451       11.775
      -1.0996      0.34911       11.793
      -1.0843      0.36346       11.811
      -1.0686      0.37754        11.83
      -1.0526      0.39135       11.848
      -1.0362      0.40487       11.867
      -1.0194       0.4181       11.887
      -1.0023      0.43103       11.906
     -0.98476      0.44366       11.926
     -0.96688      0.45596       11.946
     -0.94862      0.46794       11.966
     -0.92999      0.47958       11.986
     -0.91099      0.49088       12.007
     -0.89161      0.50183       12.028
     -0.87186      0.51241       12.049
     -0.85175      0.52262       12.071
     -0.83128      0.53245       12.093
     -0.81044      0.54189       12.115
     -0.78926      0.55093       12.137
     -0.76773      0.55957       12.159
     -0.74586      0.56779       12.182
     -0.72367      0.57558       12.205
     -0.70117      0.58294       12.228
     -0.67836      0.58986       12.251
     -0.65526      0.59633       12.275
     -0.63188      0.60235       12.299
     -0.60825      0.60791       12.323
     -0.58438        0.613       12.347
     -0.56028      0.61762       12.371
     -0.53597      0.62176       12.395
     -0.51149      0.62542       12.419
     -0.48684       0.6286       12.444
     -0.46204      0.63128       12.468
     -0.43714      0.63348       12.492
     -0.41213      0.63518       12.517
     -0.38705       0.6364       12.541
     -0.36193      0.63712       12.565
     -0.33678      0.63735        12.59
     -0.31164      0.63709       12.614
     -0.28651      0.63634       12.638
     -0.26144      0.63511       12.661
     -0.23643       0.6334       12.685
     -0.21152      0.63122       12.709
     -0.18672      0.62856       12.732
     -0.16206      0.62545       12.755
     -0.13755      0.62188       12.777
     -0.11322      0.61785         12.8
     -0.08907      0.61339       12.822
    -0.065131      0.60849       12.844
    -0.041413      0.60318       12.865
    -0.017931      0.59744       12.886
    0.0053042       0.5913       12.907
     0.028281      0.58477       12.927
      0.05099      0.57785       12.947
     0.073423      0.57055       12.967
     0.095573      0.56289       12.986
      0.11743      0.55488       13.004
        0.139      0.54652       13.023
      0.16027      0.53783       13.041
      0.18125      0.52882       13.058
      0.20192       0.5195       13.075
      0.22229      0.50988       13.092
      0.24237      0.49997       13.108
      0.26214      0.48978       13.123
      0.28162      0.47932       13.139
      0.30081       0.4686       13.154
      0.31971      0.45763       13.168
      0.33832      0.44643       13.182
      0.35666      0.43499       13.195
      0.37472      0.42333       13.208
      0.39251      0.41146       13.221
      0.41004      0.39939       13.233
      0.42732      0.38712       13.245
      0.44435      0.37467       13.257
      0.46113      0.36205       13.268
      0.47768      0.34925       13.278
      0.49401      0.33629       13.288
      0.51011      0.32318       13.298
        0.526      0.30992       13.308
      0.54169      0.29653       13.317
      0.55719        0.283       13.325
      0.57249      0.26934       13.334
      0.58762      0.25557       13.342
      0.60257      0.24168       13.349
      0.61736      0.22769       13.356
        0.632       0.2136       13.363
      0.64649      0.19941        13.37
      0.66083      0.18514       13.376
      0.67505      0.17078       13.382
      0.68914      0.15635       13.387
      0.70312      0.14184       13.392
      0.71699      0.12726       13.397
      0.73076      0.11263       13.401
      0.74444     0.097932       13.405
      0.75804     0.083186       13.409
      0.77156     0.068392       13.412
      0.78501     0.053556       13.415
       0.7984     0.038681       13.418
      0.81174     0.023773       13.421
      0.82503     0.008835       13.423
      0.83829   -0.0061275       13.424
      0.85152     -0.02111       13.426
      0.86472     -0.03611       13.427
      0.87791    -0.051121       13.428
       0.8911    -0.066139       13.428
      0.90429    -0.081161       13.428
      0.91749    -0.096181       13.428
      0.93071      -0.1112       13.428
      0.94395      -0.1262       13.427
      0.95723     -0.14119       13.426
      0.97054     -0.15617       13.424
      0.98391     -0.17112       13.422
      0.99734     -0.18604        13.42
       1.0108     -0.20094       13.418
       1.0244     -0.21579       13.415
        1.038     -0.23061       13.412
       1.0518     -0.24538       13.408
       1.0656      -0.2601       13.404
       1.0796     -0.27477         13.4
       1.0936     -0.28938       13.396
       1.1078     -0.30392       13.391
       1.1222     -0.31839       13.385
       1.1366     -0.33279        13.38
       1.1513      -0.3471       13.374
       1.1661     -0.36133       13.367
        1.181     -0.37547       13.361
       1.1962     -0.38951       13.353
       1.2115     -0.40344       13.346
        1.227     -0.41727       13.338
       1.2428     -0.43097       13.329
       1.2587     -0.44455       13.321
       1.2749     -0.45801       13.311
       1.2914     -0.47132       13.302
       1.3081     -0.48449       13.292
        1.325      -0.4975       13.281
       1.3422     -0.51036        13.27
       1.3597     -0.52304       13.259
       1.3775     -0.53555       13.247
       1.3956     -0.54787       13.235
        1.414     -0.55999       13.222
       1.4327     -0.57191       13.208
       1.4517     -0.58362       13.195
       1.4711      -0.5951        13.18
       1.4908     -0.60634       13.165
       1.5109     -0.61734        13.15
       1.5313     -0.62809       13.134
       1.5521     -0.63857       13.118
       1.5732     -0.64877       13.101
       1.5947     -0.65868       13.084
       1.6166     -0.66829       13.066
       1.6389     -0.67759       13.048
       1.6615     -0.68656       13.029
       1.6845     -0.69519       13.009
       1.7079     -0.70348       12.989
       1.7316      -0.7114       12.969
       1.7558     -0.71895       12.948
       1.7803     -0.72611       12.926
       1.8051     -0.73288       12.904
       1.8303     -0.73923       12.882
       1.8558     -0.74516       12.859
       1.8816     -0.75066       12.836
       1.9077     -0.75571       12.812
        1.934     -0.76031       12.788
       1.9607     -0.76444       12.763
       1.9875     -0.76809       12.738
       2.0146     -0.77126       12.713
       2.0419     -0.77394       12.688
       2.0693     -0.77611       12.662
       2.0968     -0.77778       12.636
       2.1244     -0.77893       12.609
       2.1521     -0.77957       12.583
       2.1798     -0.77969       12.556
       2.2075     -0.77928        12.53
       2.2351     -0.77834       12.503
       2.2627     -0.77688       12.476
       2.2902     -0.77489       12.449
       2.3175     -0.77238       12.422
       2.3447     -0.76935       12.395
       2.3716     -0.76579       12.369
       2.3983     -0.76172       12.342
       2.4247     -0.75714       12.316
       2.4508     -0.75206       12.289
       2.4766     -0.74649       12.263
       2.5021     -0.74042       12.237
       2.5272     -0.73388       12.212
       2.5519     -0.72686       12.187
       2.5762     -0.71939       12.161
       2.6001     -0.71146       12.137
       2.6235     -0.70309       12.112
       2.6465      -0.6943       12.088
       2.6691     -0.68508       12.064
       2.6911     -0.67546       12.041
       2.7127     -0.66545       12.018
       2.7339     -0.65505       11.995
       2.7545     -0.64428       11.973
       2.7747     -0.63314       11.951
       2.7944     -0.62166       11.929
       2.8136     -0.60984       11.908
       2.8323     -0.59769       11.887
       2.8506     -0.58522       11.866
       2.8684     -0.57245       11.846
       2.8857     -0.55938       11.826
       2.9026     -0.54603       11.806
        2.919      -0.5324       11.787
        2.935     -0.51851       11.768
       2.9505     -0.50436       11.749
       2.9656     -0.48997       11.731
       2.9803     -0.47534       11.713
       2.9946     -0.46048       11.695
       3.0084      -0.4454       11.677
       3.0219      -0.4301        11.66
        3.035      -0.4146       11.643
       3.0476     -0.39891       11.626
       3.0599     -0.38302        11.61
       3.0719     -0.36696       11.593
       3.0835     -0.35071       11.577
       3.0947      -0.3343       11.561
       3.1055     -0.31773       11.545
       3.1161       -0.301        11.53
       3.1263     -0.28412       11.514
       3.1361     -0.26709       11.499
       3.1457     -0.24993       11.484
       3.1549     -0.23263       11.468
       3.1638      -0.2152       11.454
       3.1724     -0.19765       11.439
       3.1808     -0.17998       11.424
       3.1888      -0.1622       11.409
       3.1965     -0.14431       11.395
        3.204     -0.12631       11.381
       3.2111     -0.10822       11.366
        3.218    -0.090027       11.352
       3.2246    -0.071744       11.338
        3.231    -0.053374       11.324
        3.237    -0.034921       11.309
       3.2428    -0.016388       11.295
       3.2484    0.0022201       11.281
       3.2536       0.0209       11.267
       3.2586     0.039647       11.253
       3.2634     0.058459       11.239
       3.2678     0.077331       11.225
        3.272     0.096259       11.211
        3.276      0.11524       11.196
       3.2797      0.13427       11.182
       3.2831      0.15335       11.168
       3.2862      0.17246       11.153
       3.2891      0.19162       11.139
       3.2917      0.21081       11.125
       3.2941      0.23003        11.11
       3.2961      0.24928       11.095
       3.2979      0.26855        11.08
       3.2994      0.28783       11.065
       3.3006      0.30713        11.05
       3.3015      0.32645       11.035
        3.302      0.34576        11.02
       3.3023      0.36508       11.004
       3.3023       0.3844       10.988
       3.3019      0.40371       10.972
       3.3012        0.423       10.956
       3.3001      0.44228       10.939
       3.2987      0.46153       10.923
       3.2969      0.48076       10.906
       3.2947      0.49995       10.888
       3.2921      0.51909       10.871
       3.2891      0.53819       10.853
       3.2857      0.55724       10.835
       3.2818      0.57622       10.816
       3.2774      0.59513       10.797
       3.2726      0.61397       10.778
       3.2672      0.63272       10.758
       3.2614      0.65137       10.737
       3.2549      0.66992       10.716
       3.2479      0.68836       10.695
       3.2403      0.70666       10.673
        3.232      0.72483       10.651
       3.2231      0.74285       10.627
       3.2134       0.7607       10.604
        3.203      0.77837       10.579
       3.1918      0.79585       10.554
       3.1798      0.81312       10.528
       3.1669      0.83016       10.501
       3.1532      0.84694       10.473
       3.1384      0.86346       10.444
       3.1227      0.87969       10.414
       3.1059       0.8956       10.383
        3.088      0.91116       10.351
       3.0689      0.92636       10.318
       3.0487      0.94116       10.284
       3.0272      0.95553       10.249
       3.0044      0.96944       10.212
       2.9802      0.98286       10.174
       2.9547      0.99573       10.134
       2.9277        1.008       10.093
       2.8994       1.0197       10.051
       2.8695       1.0308       10.007
       2.8382       1.0411       9.9614
       2.8055       1.0507       9.9145
       2.7714       1.0595       9.8662
       2.7359       1.0675       9.8166
       2.6991       1.0746       9.7656
       2.6612       1.0807       9.7134
       2.6222        1.086       9.6601
       2.5823       1.0902       9.6058
       2.5416       1.0934       9.5507
       2.5004       1.0956        9.495
       2.4588       1.0968       9.4389
        2.417       1.0968       9.3826
       2.3753       1.0958       9.3263
       2.3339       1.0937       9.2702
        2.293       1.0906       9.2146
       2.2528       1.0864       9.1595
       2.2134       1.0812       9.1053
       2.1752        1.075       9.0521
       2.1381       1.0679            9
       2.1023       1.0599       8.9491
       2.0679        1.051       8.8995
        2.035       1.0413       8.8513
       2.0036       1.0308       8.8046
       1.9738       1.0196       8.7592
       1.9455       1.0077       8.7154
       1.9188      0.99517        8.673
       1.8936      0.98205        8.632
       1.8699      0.96839       8.5924
       1.8476      0.95421       8.5541
       1.8268      0.93957       8.5171
       1.8073       0.9245       8.4814
       1.7891      0.90904       8.4468
       1.7721       0.8932       8.4134
       1.7564      0.87703        8.381
       1.7418      0.86056       8.3496
       1.7282       0.8438       8.3192
       1.7157      0.82679       8.2896
       1.7042      0.80955       8.2609
       1.6936      0.79209        8.233
        1.684      0.77445       8.2057
       1.6751      0.75662       8.1792
       1.6671      0.73865       8.1533
       1.6598      0.72053        8.128
       1.6533      0.70229       8.1033
       1.6475      0.68394       8.0791
       1.6423      0.66549       8.0553
       1.6377      0.64695        8.032
       1.6338      0.62834       8.0091
       1.6305      0.60968       7.9866
       1.6277      0.59096       7.9644
       1.6254       0.5722       7.9425
       1.6237      0.55341       7.9209
       1.6225      0.53459       7.8996
       1.6217      0.51577       7.8786
       1.6214      0.49694       7.8577
       1.6216      0.47811       7.8371
       1.6222       0.4593       7.8166
       1.6232      0.44051       7.7963
       1.6246      0.42175       7.7762
       1.6264      0.40302       7.7561
       1.6287      0.38433       7.7362
       1.6313       0.3657       7.7163
       1.6343      0.34712       7.6966
       1.6376       0.3286       7.6769
       1.6413      0.31016       7.6572
       1.6454      0.29179       7.6376
       1.6498      0.27351        7.618
       1.6546      0.25533       7.5984
       1.6597      0.23724       7.5787
       1.6651      0.21925       7.5591
       1.6709      0.20138       7.5394
        1.677      0.18363       7.5197
       1.6835      0.16601          7.5
       1.6903      0.14852       7.4802
       1.6974      0.13117       7.4603
       1.7048      0.11397       7.4403
       1.7126     0.096928       7.4202
       1.7207     0.080048          7.4
       1.7291     0.063338       7.3797
       1.7378     0.046808       7.3593
       1.7469     0.030463       7.3388
       1.7563     0.014314       7.3181
        1.766    -0.001634       7.2973
        1.776    -0.017371       7.2763
       1.7864    -0.032889       7.2552
       1.7971    -0.048179       7.2338
       1.8081    -0.063234       7.2124
       1.8195    -0.078044       7.1907
       1.8311    -0.092601       7.1688
       1.8431      -0.1069       7.1468
       1.8555     -0.12092       7.1245
       1.8681     -0.13466       7.1021
       1.8811     -0.14811       7.0794
       1.8944     -0.16127       7.0566
       1.9081     -0.17411       7.0335
        1.922     -0.18664       7.0102
       1.9363     -0.19884       6.9867
       1.9509      -0.2107       6.9629
       1.9658     -0.22222       6.9389
        1.981     -0.23338       6.9147
       1.9966     -0.24417       6.8903
       2.0124     -0.25459       6.8657
       2.0285     -0.26462       6.8408
       2.0449     -0.27426       6.8158
       2.0617     -0.28349       6.7905
       2.0786     -0.29232        6.765
       2.0959     -0.30072       6.7393
       2.1134     -0.30869       6.7134
       2.1312     -0.31623       6.6873
       2.1492     -0.32331       6.6611
       2.1674     -0.32995       6.6346
       2.1858     -0.33612       6.6081
       2.2045     -0.34183       6.5813
       2.2233     -0.34706       6.5544
       2.2423     -0.35181       6.5274
       2.2614     -0.35607       6.5003
       2.2807     -0.35985       6.4731
       2.3002     -0.36313       6.4458
       2.3197     -0.36591       6.4184
       2.3393     -0.36819        6.391
        2.359     -0.36997       6.3635
       2.3787     -0.37124        6.336
       2.3985       -0.372       6.3085
       2.4183     -0.37226       6.2811
        2.438     -0.37201       6.2536
       2.4578     -0.37126       6.2262
       2.4775        -0.37       6.1989
       2.4972     -0.36824       6.1716
       2.5168     -0.36598       6.1444
       2.5362     -0.36323       6.1174
       2.5556     -0.35999       6.0904
       2.5748     -0.35626       6.0636
       2.5939     -0.35205        6.037
       2.6128     -0.34737       6.0106
       2.6316     -0.34223       5.9843
       2.6502     -0.33662       5.9582
       2.6685     -0.33056       5.9323
       2.6867     -0.32406       5.9066
       2.7046     -0.31712       5.8812
       2.7222     -0.30975        5.856
       2.7397     -0.30197       5.8311
       2.7568     -0.29377       5.8063
       2.7737     -0.28518       5.7819
       2.7904      -0.2762       5.7577
       2.8067     -0.26683       5.7338
       2.8228      -0.2571       5.7101
       2.8385     -0.24701       5.6868
        2.854     -0.23656       5.6637
       2.8692     -0.22578       5.6408
       2.8841     -0.21466       5.6183
       2.8987     -0.20323        5.596
       2.9129     -0.19148        5.574
       2.9269     -0.17943       5.5523
       2.9406      -0.1671       5.5308
       2.9539     -0.15448       5.5096
        2.967     -0.14159       5.4887
       2.9798     -0.12843       5.4681
       2.9922     -0.11502       5.4477
       3.0043     -0.10137       5.4275
       3.0162    -0.087486       5.4077
       3.0277    -0.073372        5.388
        3.039     -0.05904       5.3686
       3.0499    -0.044498       5.3495
       3.0606    -0.029755       5.3305
        3.071    -0.014818       5.3118
        3.081   0.00030559       5.2934
       3.0908     0.015607       5.2751
       3.1004      0.03108        5.257
       3.1096     0.046717       5.2392
       3.1185      0.06251       5.2215
       3.1272     0.078453       5.2041
       3.1356      0.09454       5.1868
       3.1438      0.11076       5.1696
       3.1516      0.12712       5.1527
       3.1592       0.1436       5.1359
       3.1665      0.16019       5.1193
       3.1736       0.1769       5.1028
       3.1804      0.19372       5.0864
       3.1869      0.21064       5.0702
       3.1932      0.22765       5.0541
       3.1992      0.24475       5.0381
        3.205      0.26194       5.0222
       3.2105      0.27921       5.0065
       3.2157      0.29656       4.9908
       3.2207      0.31397       4.9752
       3.2254      0.33145       4.9597
       3.2299        0.349       4.9442
       3.2341       0.3666       4.9288
        3.238      0.38425       4.9135
       3.2416      0.40195       4.8982
        3.245      0.41969       4.8829
       3.2482      0.43747       4.8676
        3.251      0.45529       4.8524
       3.2536      0.47314       4.8372
       3.2558      0.49102       4.8219
       3.2578      0.50891       4.8066
       3.2595      0.52683       4.7913
       3.2609      0.54476        4.776
        3.262       0.5627       4.7606
       3.2628      0.58064       4.7451
       3.2633      0.59859       4.7296
       3.2634      0.61654       4.7139
       3.2632      0.63447       4.6982
       3.2626       0.6524       4.6823
       3.2616      0.67031       4.6662
       3.2603       0.6882         4.65
       3.2586      0.70606       4.6336
       3.2565      0.72389        4.617
       3.2539      0.74169       4.6002
       3.2509      0.75944       4.5832
       3.2475      0.77715       4.5658
       3.2435      0.79481       4.5482
        3.239      0.81241       4.5303
        3.234      0.82994       4.5119
       3.2285       0.8474       4.4932
       3.2223      0.86478       4.4741
       3.2155      0.88207       4.4545
        3.208      0.89926       4.4344
       3.1998      0.91635       4.4138
       3.1909      0.93333       4.3926
       3.1811      0.95018       4.3707
       3.1705      0.96689       4.3481
        3.159      0.98345       4.3248
       3.1465      0.99985       4.3007
        3.133       1.0161       4.2756
       3.1183       1.0321       4.2496
       3.1025       1.0479       4.2225
       3.0854       1.0635       4.1943
       3.0669       1.0788       4.1649
        3.047       1.0939       4.1342
       3.0254       1.1086        4.102
       3.0022       1.1231       4.0682
       2.9773       1.1371       4.0328
       2.9503       1.1508       3.9956
       2.9214        1.164       3.9565
       2.8903       1.1767       3.9154
       2.8569        1.189       3.8721
       2.8212       1.2006       3.8265
       2.7829       1.2117       3.7786
       2.7421        1.222       3.7282
       2.6986       1.2316       3.6753
       2.6526       1.2404       3.6199
       2.6039       1.2484        3.562
       2.5527       1.2554       3.5017
       2.4992       1.2614       3.4392
       2.4436       1.2664       3.3746
       2.3862       1.2703       3.3084
       2.3273        1.273       3.2408
       2.2674       1.2745       3.1723
       2.2071       1.2749       3.1035
       2.1467        1.274       3.0347
       2.0869       1.2719       2.9667
       2.0282       1.2686       2.8997
        1.971       1.2642       2.8344
       1.9156       1.2587        2.771
       1.8625       1.2521         2.71
       1.8118       1.2446       2.6515
       1.7637       1.2361       2.5957
       1.7184       1.2268       2.5427
       1.6757       1.2168       2.4925
       1.6358        1.206       2.4451
       1.5984       1.1946       2.4004
       1.5636       1.1826       2.3583
       1.5312       1.1701       2.3187
        1.501       1.1571       2.2815
        1.473       1.1437       2.2464
        1.447       1.1299       2.2135
       1.4228       1.1157       2.1825
       1.4003       1.1013       2.1532
       1.3795       1.0866       2.1257
       1.3601       1.0716       2.0997
        1.342       1.0564       2.0752
       1.3252        1.041        2.052
       1.3096       1.0255       2.0301
       1.2951       1.0097       2.0093
       1.2815      0.99385       1.9896
       1.2689      0.97783       1.9709
       1.2571       0.9617       1.9531
        1.246      0.94546       1.9362
       1.2357      0.92911       1.9201
       1.2261      0.91268       1.9047
       1.2171      0.89617       1.8901
       1.2087      0.87959       1.8761
       1.2008      0.86295       1.8627
       1.1934      0.84624       1.8499
       1.1865      0.82948       1.8377
         1.18      0.81267        1.826
       1.1739      0.79582       1.8147
       1.1682      0.77893        1.804
       1.1629      0.76201       1.7936
       1.1579      0.74505       1.7837
       1.1532      0.72807       1.7742
       1.1488      0.71106        1.765
       1.1446      0.69403       1.7562
       1.1407      0.67697       1.7478
       1.1371       0.6599       1.7396
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
function Q = Problem312()
%% Initial Conditions
Q_init  = deg2rad([40 30 80]);
% Time space 
t=linspace(0,60,1000);

%% Perform the integration
Q = zeros(length(t),length(Q_init));
Q(1,:)= Q_init;
for ii=2:length(t)
   % Find the Derivative
   Qprime = IntYPR(t(ii),Q(ii-1,:));
   
   % General linear integration:
   %    x_(n+1) = x_(n) + x'*delta_t
   Q(ii,:) = Q(ii-1,:) + Qprime'*(t(ii)-t(ii-1));
   
end

% [t,Q]=ode45(@IntYPR,t,Q_init');

figure;hold on
xlabel('Time [s]');ylabel('Angle ({$^\circ$})')
title('Time Evolution of $\psi , \theta , \phi$ Angles')
plot(t,rad2deg(Q(:,1)),'b');
plot(t,rad2deg(Q(:,2)),'r');
plot(t,rad2deg(Q(:,3)),'g');
legend('{$\Psi $}','{$\theta $}','{$\phi $}','location','best')
end



function Qprime = IntYPR(t,Q)
    % Calculate [B(th)] Matrix
    w=Calcw(t);
    B = BmatEuler321(Q);
    Qprime = B*w;
end

function w = Calcw(t)
w       =  [sin(0.1*t) ; 
            0.01 ; 
            cos(0.01*t)].*deg2rad(20);
end
##### SOURCE END #####
--></body></html>