
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Problem314</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-02-19"><meta name="DC.source" content="Problem314.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><pre class="codeinput">clc;clear <span class="string">all</span>; close <span class="string">all</span>
<span class="comment">% Problem 3.14, HW2</span>
<span class="comment">% Zach Dischner</span>
ehat=1/sqrt(3)*[1 1 1]';
e1=ehat(1);
e2=ehat(2);
e3=ehat(3);

phi=pi/4;

<span class="comment">% fprintf('Shaubs direct PRV2Euler321:\n')</span>
<span class="comment">% YPR=PRV2Euler321([phi;ehat])</span>
<span class="comment">% fprintf('Doesnt Match!!!\n\n')</span>

fprintf(<span class="string">'HUsing Schaubs methods:\n'</span>)

sig=1-cos(phi);

C=[ e1^2*sig+cos(phi)       ,   e1*e2*sig+e3*sin(phi)   ,   e1*e3*sig-e2*sin(phi)   ;
    e2*e1*sig-e3*sin(phi)   ,     e2^2*sig+cos(phi)     ,   e2*e3*sig+e1*sin(phi)   ;
    e3*e1*sig+e2*sin(phi)   ,   e3*e2*sig-e1*sin(phi)   ,     e3^2*sig+cos(phi)     ];

YPR2=C2Euler321(C);

fprintf(<span class="string">'Y P R angles are:\n\n'</span>)
rad2deg(YPR2)

<span class="comment">% All By Hand</span>
Y=atan2(C(1,2),C(1,1));
P=-asin(C(1,3));
R=atan2(C(2,3),C(3,3));

fprintf(<span class="string">' Or by doing a hand calculation:\n\n'</span>)
rad2deg([Y,P,R])

fprintf(<span class="string">'\nBoth match up\n\n'</span>)
</pre><pre class="codeoutput">HUsing Schaubs methods:
Y P R angles are:

ans =
       32.155
       18.096
       32.155
 Or by doing a hand calculation:

ans =
       32.155       18.096       32.155

Both match up

</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
clc;clear all; close all
% Problem 3.14, HW2
% Zach Dischner
ehat=1/sqrt(3)*[1 1 1]';
e1=ehat(1);
e2=ehat(2);
e3=ehat(3);

phi=pi/4;

% fprintf('Shaubs direct PRV2Euler321:\n')
% YPR=PRV2Euler321([phi;ehat])
% fprintf('Doesnt Match!!!\n\n')

fprintf('HUsing Schaubs methods:\n')

sig=1-cos(phi);

C=[ e1^2*sig+cos(phi)       ,   e1*e2*sig+e3*sin(phi)   ,   e1*e3*sig-e2*sin(phi)   ;
    e2*e1*sig-e3*sin(phi)   ,     e2^2*sig+cos(phi)     ,   e2*e3*sig+e1*sin(phi)   ;
    e3*e1*sig+e2*sin(phi)   ,   e3*e2*sig-e1*sin(phi)   ,     e3^2*sig+cos(phi)     ];

YPR2=C2Euler321(C);

fprintf('Y P R angles are:\n\n')
rad2deg(YPR2)

% All By Hand
Y=atan2(C(1,2),C(1,1));
P=-asin(C(1,3));
R=atan2(C(2,3),C(3,3));

fprintf(' Or by doing a hand calculation:\n\n')
rad2deg([Y,P,R])   

fprintf('\nBoth match up\n\n')

##### SOURCE END #####
--></body></html>