
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Problem313</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-02-19"><meta name="DC.source" content="Problem313.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">a- Find ehat princ rot axis</a></li><li><a href="#3">b - Phi, Phi'</a></li><li><a href="#4">c - Quaternions baby!!!</a></li><li><a href="#5">d - CRP</a></li><li><a href="#6">e - MRP</a></li></ul></div><pre class="codeinput">clc;clear <span class="string">all</span>;close <span class="string">all</span>;

EA  = deg2rad([-30 40 20])';
C   = Euler3132C(EA);
</pre><h2>a- Find ehat princ rot axis<a name="2"></a></h2><pre class="codeinput">fprintf(<span class="string">'Finding PRV \n\n'</span>)
<span class="comment">% ehat= C2PRV(C);</span>
<span class="comment">%  Problem with this function????</span>
Phi = acos(.5*(C(1,1)+C(2,2)+C(3,3)-1));

ehat=1/(2*sin(Phi)).*[C(2,3)-C(3,2);
                      C(3,1)-C(1,3);
                      C(1,2)-C(2,1)]
<span class="keyword">if</span> ehat ~= C2PRV(C)/Phi; fprintf(<span class="string">'ALERT! Schaubs C2PRV Doesnt Match!!!\n\n'</span>); <span class="keyword">end</span>;
</pre><pre class="codeoutput">Finding PRV 

ehat =
      0.88139
       -0.411
     -0.23287
Problem here? Im confused. Why Phi/2sin(Phi)???</pre><h2>b - Phi, Phi'<a name="3"></a></h2><pre class="codeinput">fprintf(<span class="string">'Finding Phi, Phi'' \n\n'</span>)
Phi
Phiprime=Phi-2*pi
</pre><pre class="codeoutput">Finding Phi, Phi' 

Phi =
      0.71875
Phiprime =
      -5.5644
</pre><h2>c - Quaternions baby!!!<a name="4"></a></h2><pre class="codeinput">fprintf(<span class="string">'Finding Quaternions \n\n'</span>)
b=[ cos(Phi/2);
    ehat(1)*sin(Phi/2);
    ehat(2)*sin(Phi/2);
    ehat(3)*sin(Phi/2)
  ]

<span class="keyword">if</span> b ~= C2EP(C); fprintf(<span class="string">'ALERT! Schaubs C2EP Doesnt Match!!!\n\n'</span>); <span class="keyword">end</span>;
</pre><pre class="codeoutput">Finding Quaternions 

b =
      0.93612
      0.30998
     -0.14454
      -0.0819
</pre><h2>d - CRP<a name="5"></a></h2><pre class="codeinput">fprintf(<span class="string">'Finding CRP \n\n'</span>)

CRP = [ b(2:4)]/b(1)

<span class="keyword">if</span> CRP ~= C2Gibbs(C); fprintf(<span class="string">'ALERT! C2gibbs Toolbox Doesnt Match!!!\n\n'</span>); <span class="keyword">end</span>;
</pre><pre class="codeoutput">Finding CRP 

CRP =
      0.33113
     -0.15441
    -0.087489
</pre><h2>e - MRP<a name="6"></a></h2><pre class="codeinput">fprintf(<span class="string">'Finding CRP \n\n'</span>)

MRP = [ b(2:4)]/(1+b(1))

<span class="keyword">if</span> MRP ~= C2MRP(C); fprintf(<span class="string">'ALERT! C2gibbs Toolbox Doesnt Match!!!\n\n'</span>); <span class="keyword">end</span>;
</pre><pre class="codeoutput">Finding CRP 

MRP =
       0.1601
    -0.074657
    -0.042301
</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
clc;clear all;close all;

EA  = deg2rad([-30 40 20])';
C   = Euler3132C(EA);

%% a- Find ehat princ rot axis
fprintf('Finding PRV \n\n')
% ehat= C2PRV(C);
%  Problem with this function????
Phi = acos(.5*(C(1,1)+C(2,2)+C(3,3)-1));

ehat=1/(2*sin(Phi)).*[C(2,3)-C(3,2);
                      C(3,1)-C(1,3);
                      C(1,2)-C(2,1)]
if ehat ~= C2PRV(C)/Phi; fprintf('ALERT! Schaubs C2PRV Doesnt Match!!!\n\n'); end;                  
                  
%% b - Phi, Phi'
fprintf('Finding Phi, Phi'' \n\n')
Phi
Phiprime=Phi-2*pi


%% c - Quaternions baby!!!
fprintf('Finding Quaternions \n\n')
b=[ cos(Phi/2);
    ehat(1)*sin(Phi/2);
    ehat(2)*sin(Phi/2);
    ehat(3)*sin(Phi/2)
  ]

if b ~= C2EP(C); fprintf('ALERT! Schaubs C2EP Doesnt Match!!!\n\n'); end;

%% d - CRP
fprintf('Finding CRP \n\n')

CRP = [ b(2:4)]/b(1)

if CRP ~= C2Gibbs(C); fprintf('ALERT! C2gibbs Toolbox Doesnt Match!!!\n\n'); end;  

%% e - MRP
fprintf('Finding CRP \n\n')

MRP = [ b(2:4)]/(1+b(1))

if MRP ~= C2MRP(C); fprintf('ALERT! C2gibbs Toolbox Doesnt Match!!!\n\n'); end;  





##### SOURCE END #####
--></body></html>