
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Problem315</title><meta name="generator" content="MATLAB 8.0"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-02-19"><meta name="DC.source" content="Problem315.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, tt, code { font-size:12px; }
pre { margin:0px 0px 20px; }
pre.error { color:red; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">convert C to ehat, phi</a></li><li><a href="#3">Output</a></li></ul></div><pre class="codeinput">clc;clear <span class="string">all</span>;close <span class="string">all</span>;
C=Euler3212C([pi/4,pi/6,pi/9]);
</pre><h2>convert C to ehat, phi<a name="2"></a></h2><pre class="codeinput">Phi = acos(.5*(C(1,1)+C(2,2)+C(3,3)-1));

ehat=1/(2*sin(Phi)).*[C(2,3)-C(3,2);
                      C(3,1)-C(1,3);
                      C(1,2)-C(2,1)];
etilde=[0       -ehat(3)     ehat(2);
        ehat(3)     0       -ehat(1);
        -ehat(2) ehat(1)        0       ];
</pre><h2>Output<a name="3"></a></h2><pre class="codeinput">fprintf(<span class="string">'Numerically verifying C=expm(phi*etilde)\n\n'</span>)

C1=expm(-Phi*etilde);
maxdif=max(max(C1-C));
fprintf(<span class="string">'Maximum difference was:  %3.5f \n\n\n'</span>,maxdif)

fprintf(<span class="string">'Now numerically verifying EQ3.82\n\n'</span>)
C2=eye(3,3)*cos(Phi)-sin(Phi)*etilde + (1-cos(Phi))*ehat*ehat';

maxdif=max(max(C2-C));
fprintf(<span class="string">'Maximum difference was:  %3.5f \n\n\n'</span>,maxdif)
</pre><pre class="codeoutput">Numerically verifying C=expm(phi*etilde)

Maximum difference was:  0.00000 


Now numerically verifying EQ3.82

Maximum difference was:  0.00000 


</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2012b</a><br></p></div><!--
##### SOURCE BEGIN #####
clc;clear all;close all;
C=Euler3212C([pi/4,pi/6,pi/9]);
%% convert C to ehat, phi
Phi = acos(.5*(C(1,1)+C(2,2)+C(3,3)-1));

ehat=1/(2*sin(Phi)).*[C(2,3)-C(3,2);
                      C(3,1)-C(1,3);
                      C(1,2)-C(2,1)];
etilde=[0       -ehat(3)     ehat(2);
        ehat(3)     0       -ehat(1);
        -ehat(2) ehat(1)        0       ];


%% Output
fprintf('Numerically verifying C=expm(phi*etilde)\n\n')

C1=expm(-Phi*etilde);
maxdif=max(max(C1-C));
fprintf('Maximum difference was:  %3.5f \n\n\n',maxdif)

fprintf('Now numerically verifying EQ3.82\n\n')
C2=eye(3,3)*cos(Phi)-sin(Phi)*etilde + (1-cos(Phi))*ehat*ehat';

maxdif=max(max(C2-C));
fprintf('Maximum difference was:  %3.5f \n\n\n',maxdif)


##### SOURCE END #####
--></body></html>