\bibliographystyle{plain}
\bibliography{report}



% \cite{5070LEC11}	
@misc{5070LEC11,
	Author = {Jeffry Parker, George Born},
	Title = {ASEN 5070 F2012 Lecture 11},
	howpublished = {\url{http://ccar.colorado.edu/ASEN5070/lectures.htm}} }
	
% \cite{5070LEC23}	
@misc{5070LEC23,
	Author = {Jeffry Parker, George Born},
	Title = {ASEN 5070 F2012 Lecture 23},
	howpublished = {\url{http://ccar.colorado.edu/ASEN5070/lectures.htm}} }
	

% \cite{5070ProjectDescription}
@misc{5070ProjectDescription},
author = {},
title = {ASEN 5070 Term Project Description},
month = Dec,
year = {2012},
url = {http://ccar.colorado.edu/ASEN5070/odproject/ProjectInfo.htm}
}
	

% If you find a book/paper on Google books, they will export the proper .bib format!!!
%    \cite{tapley2004statistical}.
@book{tapley2004statistical,
	  title={Statistical Orbit Determination},
	  author={Tapley, B.D. and Schutz, B.E. and Born, G.H.},
	  isbn={9780126836301},
	  lccn={2004043275},
	  url={http://books.google.com/books?id=qePVQF9v15kC},
	  year={2004},
	  publisher={Elsevier Acad. Press}
	}