\documentclass[12pt,a4paper,oneside]{article}

%################################# Preamble ##################################%

	%%%%%%%%%%%%%%%%%  << MATLAB INCLUSION>>  %%%%%%%%%%%%%%%%%
	\usepackage[]{mcode}
	% *mcode is in 
	%		/Users/zachdischner/Library/texmf/tex/latex/local
	% added to database with:
	%    		>>> sudo texhash
	%%%%%%%%%%%%%%%%%  << MATLAB INCLUSION>>  %%%%%%%%%%%%%%%%%
	
	%%%%%%%%%%%%%%%%%  << Margins and Spacing>>  %%%%%%%%%%%%%%%%%
	\usepackage[margin=0.75in]{geometry}
	%%%%%%%%%%%%%%%%%  << Margins and Spacing>>  %%%%%%%%%%%%%%%%%
	
	%%%%%%%%%%%%%%%%%  << IMAGE INCLUSION>>  %%%%%%%%%%%%%%%%%
	\usepackage{graphicx}
	%%%%%%%%%%%%%%%%%  << IMAGE INCLUSION>>  %%%%%%%%%%%%%%%%%

	\usepackage{nomencl}
	


	\usepackage{natbib}
	\usepackage{color}
	\usepackage{cleveref}
	\usepackage{amsmath}
		\numberwithin{equation}{section}   		% Make EQ labeling count with section		(2.1)
		%\numberwithin{equation}{subsection}    % Make EQ labeling count with subsection       (2.3.1)
	\usepackage{graphicx}
	\usepackage{color}
	\usepackage{appendix}
	\usepackage{url}
	
	\usepackage{float}
	%\floatstyle{boxed} 		% Box around figures and things
	\restylefloat{figure}
	\setlength{\textfloatsep}{15pt plus 1.0pt minus 2.0pt}
	\setlength{\floatsep}{5pt plus 1.0pt minus 2.0pt}
	
	% Other packages
	%\usepackage{times, rawfonts, geometry}
	%\usepackage{amsmath,amssymb}
	%\usepackage{float}
	
	% New commands
	\newcommand{\ignore}[1]{}  % {} empty inside = %% comment
	
	% Editing
	\newcommand{\bad}[1]{\color{red}\textbf{#1}\color{black}}
	
	% Scientific notation:
	\providecommand{\e}[1]{\ensuremath{\times 10^{#1}}}
	
	% General
	\newcommand{\parens} [1] {\left(  #1  \right)}
	\newcommand{\brackets} [1] {\left[ #1 \right]}
	\newcommand{\rootdir}{./Figures/}
	
	% Array
	\newcommand{\arrayp}[2]{\parens{ \begin{array}{#1}  #2 \end{array} } }
	\newcommand{\arrayb}[2]{\brackets{ \begin{array}{#1}  #2 \end{array} } }
	% Use like:  where {c|c} is a vertical bar, inserts into the matrix. 
	% $\arrayb{c|c}{y & 4\\y & 4\\y & X\\y & nn}$
	
	%Figure {HERE}   - use like:  \fig{figurename.extension}{Caption}{Label}
	\newcommand{\figH}[3]{
			\begin{figure}[H]
				\centering
				\includegraphics[width=.9\textwidth]{\rootdir #1}
				\caption{#2}
				\label{#3}
			\end{figure}
			}
			
	%Figure {not HERE}
		\newcommand{\fig}[3]{
			\begin{figure}
				\centering
				\includegraphics[width=.9\textwidth]{\rootdir #1}
				\caption{#2}
				\label{#3}
			\end{figure}
			}
	

%################################# Preamble ##################################%

\begin{document}

\title{ASEN 5070-Stastistical Orbit Determination-Final Project Report}
\author{Zach Dischner \\ University of Colorado at Boulder \\ Department of Aerospace Engineering}
\date{12-2-2012}
\maketitle

\begin{center}
	\begin{figure}[H]
		\includegraphics[width=.9\textwidth]{\rootdir GPS.jpg}    \cite{GPS}
	\end{figure}
\end{center}


\newpage
%----------------------------------------------------------------------------------------------------------------------------------------
% Introduction
%----------------------------------------------------------------------------------------------------------------------------------------
\section{Introduction}
This report summarizes an investigation of various methods of statistical orbit determination, as outlined in ASEN 5070. All programming was performed in Matlab, using a combination of built in functions,  self-defined functions, and ones created in collaboration with others. I will examine the results and implications of various filter methodologies including:

\begin{itemize}
	\renewcommand{\labelitemi}{$\bullet$}
	\item Batch Processor
	\item Conventional Kalman (Sequential) Filter
	\item Extended Kalman Filter
	\item State Noise Compensation
	\item Alternative Methods for Determining \emph{P}, the Covariance Matrix
\end{itemize}

Henceforth, any mention of \emph{textbook, 5070 textbook} or simply, \emph{the book} will refer to the text written by Byron D. Tapley, Bob E. Schutz,  and George H Born, titled "Statistical Orbit Determination" \cite{tapley2004statistical}.  All equations, methodologies, and definitions were obtained from this text\footnote{Unless otherwise mentioned, all equations are from this text and will not be sited individually}.
%----------------------------------------------------------------------------------------------------------------------------------------


\newpage
% Table Of Contents
%----------------------------------------------------------------------------------------------------------------------------------------
\tableofcontents{}
\listoffigures{}
%----------------------------------------------------------------------------------------------------------------------------------------

\makenomenclature

\nomenclature{$A_i$}{Area of the $i^{th}$ component}
\nomenclature{$\rho$}{Range Measurement}

\newpage
% Background
%----------------------------------------------------------------------------------------------------------------------------------------
\section{Background}
\label{sec:Background}

\subsection{Orbit Determination Process}
\label{sec:OD Process}

%----------------------------------------------------
%----------------------------------------------------
%Overview--------------------------------------------------------------

\subsubsection{Overview of Orbit Determination Process}
\label{sec:OD sub Overview}
The orbit determination process is, at the fundamental level, one which determines a celestial body's motion relative to another. Typically, this process is used to determine the motion of Earth-launched satellites relative to Earth. Though the problem can and is often applied to a variety of systems, but this paper will concern itself with Earth-centered satellites and their dynamical states. Even so, the same process described here can easily be applied to any dynamical system. From tracking trains and automobiles, to basic control systems for pointing mechanical linkages, the theory and procedures are generally the same. 

The state of a satellite is "a set of parameters required to predict future motion of the system"\cite{tapley2004statistical}. These parameters include the position and velocity vectors of the satellite, and often includes other information relating to the dynamical model. Other information can include atmospheric drag, solar wind, gravity terms, tracking station information, or other system dynamics. Fundamentally, anything can be included in the state that the operator would wish to track and model. 

The process of determining a satellite state at a given Epoch involves convolving information about its present and past state, in a mathematically optimized manner. Present state information comes from both physical observations of the system, as well as from a dynamical system model. Observations often comes from range, range-rate, azimuth, elevation, angel, and other physically observable quantities, provided by tracking ground station or other celestial bodies. The dynamical model is a purely mathematical approximation of the satellite's state in time. Information about the satellite's past state (\emph{a-priori}) information) comes from the navigator's historical data. 

Important to note is the fact that all information about the state is imperfect. Observations have biases and accuracy in measurements, any model will have errors and unknown factors at play, and \emph{a-priori} information is a result of similar imperfections obtained from past information. Basically, the true state of the satellite is never known. The OD process is one which uses all of the imperfect information to generate a statistical "best" estimate of the satellite state at a given epoch. 

Another key note is that the relation between observation of the state and the state itself are highly nonlinear in most applications. 


%----------------------------------------------------
%----------------------------------------------------
%Linearization----------------------------------------------------------


\subsubsection{Linearization}
\label{sec:OD sub Linearization}
One of the most crucial elements of the OD process is the ability to model it in a linear manner, even when both the dynamics and observation relationships are highly nonlinear. Typical OD problems can be formulated in the following manner \cite{tapley2004statistical}. 

\begin{equation}
	\dot{X} = F(X,t), \hspace{0.5cm}     X(t_k) \equiv X_k
	\label{eq:FX}
\end{equation}
	
\begin{equation}
	Y_i = G(X_i,t_i) + \epsilon_i ; \hspace{0.5cm}   i=1,2,...\ell
	\label{eq:Yi}
\end{equation}

$X_k$ is the \emph{n}-dimensional state vector we wish to track at time $t_k$, and  $Y_i$ the observation set used to obtain the best estimate of the state at a given time. In this problem, the system is comprised of indirect observations of a satellite state, with inherent observation errors and biases, and a nonlinear mapping between the state and observation vector. The problem of using said nonlinear observation maps to determine the state with nonlinear dynamics at a given time is very difficult one. 

The key in this OD process comes at this point. If the state $X$, and the reference state $X^*$ (obtained from numerical integration) can be assumed to be reasonably close during the time under examination, the deviation between the two states can be assumed linear. This involves setting a Taylor Series expansion of the true state about the reference state, and neglecting higher order terms. Upon doing so, the full nonlinear OD problem is simplified into solving for the \emph{state deviation vector}, $x$, which involves solving a simpler set of time-dependent ODEs. In this, the problem of estimating an orbit's trajectory and properties at a point in time becomes one in which we find the deviation of the observed trajectory from a reference one. For a fuller explanation of this procedure, reference the textbook \cite[section 4.2]{tapley2004statistical}.

As a result of the linearization, the OD problem described in \eqref{eq:FX} and \eqref{eq:Yi} becomes a simpler one . 

\begin{equation}
	\dot{x}(t) = A(t)x(t)
	\label{eq:x lin}
\end{equation}

\begin{equation}
	y_i = \tilde{H}_ix_i + \epsilon_i ;     \hspace{0.5cm}   i=1,2,...\ell
	\label{eq:y lin}
\end{equation}

With:

\begin{equation}
	A(t) = \brackets{\frac{\partial F(t}{\partial X(t)}}
	\label{eq:A Lin}
\end{equation}

\begin{equation}
	\tilde{H}_i = \brackets{\frac{\partial G}{\partial X}}
	\label{eq:Htilde Lin}
\end{equation}

The $A$ and $\tilde{H}$ matrices are critical in the solving of the OD problem. They are a result of the linearization process. This paper will discuss how to find these specifically in section \ref{sec:A Htilde}.

In general, it can be seen that $A$ is found by taking the partial derivative $\frac{\partial{F}}{\partial{X}}$. Which is the partial of the system's dynamical model with respect to the system state. In essence, this describes how the system's dynamics change as the state changes itself. The fact that this is a linear relation for most well formulated problems is what allows the OD problem to be solved in the way we do. 
In the same way, $\tilde{H}$ is found by taking the partial derivative $\frac{\partial{G}}{\partial{X}}$. $G$ is the relationship between the satellite state and its observations. This partial represents how the state-observation relation changes with changes in the state. Again, this partial assumes the deviations are linear over the time in question. This holds true for well formulated problems. 


%----------------------------------------------------
%----------------------------------------------------
%State Transition Matrix-----------------------------------------------------


\subsubsection{State Transition Matrix}
\label{sec:OD sub STM}

Equation \eqref{eq:x lin} is a linear system of equations with time-dependent terms. A general solution to this system is presented as \cite{tapley2004statistical}: 

\begin{equation}
	x(t) = \Phi(t,t_k)x_k
	\label{eq:x Phi}
\end{equation}

This equation presents $\Phi$, the \emph{state transition matrix}. This matrix can be used to map the state or state deviation vector forwards and backwards in time. In this general case, it maps $x$ at $t_k$ to $x$ at some arbitrary time $t$. This matrix has several useful and unique properties. All of which are outlined thoroughly in the \emph{5070 textbook}. In summary, these properties lead to the formulation of:

\begin{equation}
	\dot{x}(t) =\dot{ \Phi}(t,t_k)x_k
	\label{eq:xdot Phi}
\end{equation}

Equation \eqref{eq:xdot Phi} is of the same form as \ref{eq:x lin}. That is, it describes a linear set of differentiable equations. In practice, this leads the operator to include a re-formed $\Phi$ with the state vector during numerical integration, giving a numerical solution for the state transition matrix at each state reference time. In practice, a numerical solution for $\Phi$ is all that will be obtained, as an analytical one only arises from conditions such as linearity rarely seen in real operations.

While seeming unnecessary immediately, the state transition matrix is powerful in that it can project the state or state deviation forwards or backwards in time. Often times, an OD filter must be iterated; a process in which observations and state information must be related to some epoch time. The state transition matrix is one of the simplest ways to perform this mapping. 

For example, to map all observations back to a reference epoch at $t_k$, equation \eqref{eq:y lin} may be formulated as:

\begin{eqnarray}
	y_1 = \tilde{H}_1 \Phi(t_1,t_k) x_k + \epsilon_1				\nonumber	\\
	y_2 = \tilde{H}_2 \Phi(t_2,t_k) x_k + \epsilon_2							\\
	\vdots											\nonumber	\\
	y_\ell = \tilde{H}_\ell \Phi(t_\ell,t_k) x_\ell + \epsilon_\ell		\nonumber
\end{eqnarray}

In this, $\ell$ separate observation deviation sets are all mapped to the epoch state deviation vectors at $x_k$. This is desirable for iterative filtering, as well as reducing the number of equations to be solved in the system. 


%----------------------------------------------------
%OD Solutions-------------------------------------------------------------
%----------------------------------------------------
\subsection{OD Solutions}
\label{sec:OD Solutions}
Now, with the formulation of a workable OD problem in section \ref{sec:OD Process}, the statistical 'best' solution must be determined. Conceptually, there are an infinite number of measurable metrics, or \emph{performance indices}, which can be design against. This is one of the most important steps in solving the OD problem. What is the best way to combine an erroneous reference trajectory and noisy/biased observations to obtain an estimate of our state that is closest to the truth trajectory? This simple question is what drives the design of OD filters and determination algorithms. Several of the basic realizations of the answer to this question will be provided here, though there are countless more. 


%----------------------------------------------------
%----------------------------------------------------
%Least Squares----------------------------------------------------

\subsubsection{Least Squares Solution}
\label{OD sub Least Squares}
One of the most common approaches is to attempt to minimize the sum of the squares of the observation residuals. The performance index for this approach is \cite{tapley2004statistical}: 

\begin{equation}
	J(x) = \frac{1}{2 }\epsilon^T \epsilon
	\label{eq:Least Squares}
\end{equation}

Choosing $x$ to minimize eq\eqref{eq:Least Squares} is a natural choice. By design, this procedure is robust to the sign of the residual. If large residuals exist, but have opposite sign, the minimization attempt could yield calculated observation errors of zero. \bad{This method is also sensitive to outliers}.

A solution for $x$ must be found that minimizes the least squares index. From eq\eqref{eq:y lin}, $\epsilon$ may be solved for, and substituted into eq\eqref{eq:Least Squares}. 

\begin{equation}
	J(x) = \frac{1}{2}(y-Hx)^T (y-Hx)
	\label{eq:Min Least Squares}
\end{equation}

Minimizing $J$ is done by finding a zero in its partial derivative, where the second derivative is positive. 

\begin{displaymath}
	\frac{\partial{J}}{\partial{x}} = 0 
	\hspace{0.25cm} Where \hspace{0.25cm}
	\delta{x}^T\frac{\partial{J}^2}{\partial{x}^2} \delta{x}> 0 
\end{displaymath}

After some algebra, a final formulation for $x$ that minimizes the least squares criterion is

\begin{equation}
	\hat{x} = (H^T H)^{-1} H^T y
	\label{eq:x Least Squares}
\end{equation}

By solving for the state deviation vector in this manner, the sum of the square of the observation residuals is minimized. A full derivation of this solution can be found in the \emph{5070 textbook} \cite{tapley2004statistical}. While this is a sufficient measure for some applications, more powerful realizations exist which can help obtain a more accurate prediction of the satellite. 


%----------------------------------------------------
%----------------------------------------------------
%Weighted Least Squares-----------------------
\subsubsection{Weighted Least Squares}
\label{OD sub WLS}
The standard least squares formulation can be modified by adding weighting to each observation vector. In reality, not all observations have equal precision or accuracy, and the circumstances surrounding the observation may cause certainty to change. For example, a laser range finder will obtain more precise results as the satellite flies directly overhead, as opposed to near the horizon, where atmospheric turbulence will distort measurements. With the inclusion of a weighting matrix, eq\eqref{eq:Least Squares} becomes

\begin{equation}
	J(x) = \frac{1}{2}\epsilon^T W \epsilon
	\label{eq: J WLS}
\end{equation}

$W$ is a diagonal weighting matrix, with size $\ell x \ell$. Each diagonal element corresponds to a weighting value to be applied to observation vector. After more algebra, the solution found in eq\eqref{eq:x Least Squares} with weighting included becomes

\begin{equation}
	\hat{x} = (H^TW  H)^{-1} H^T W y
	\label{eq:x WLS}
\end{equation}

The implications of this are the same. By determining $\hat{x}$ in this manner, we wish to minimize a performance criteria which now includes weighting factors.


%----------------------------------------------------
%----------------------------------------------------
%Weighted Least Squares + a-priori-----------------------
\subsubsection{Weighted Least Squares with \emph{a-priori}}
\label{OD sub WLSap}
In the same vein as adding a weighting to the least squares solution, an even better state deviation estimate can be found by including information about the state's history, known as \emph{a-priori} information. This information comes in the form of $\bar{x}$, the last known state deviation vector, and $\bar{W}$, the associated previous weighting matrix associated with that state. When these terms are added into the weighted least squares solution, eq\eqref{eq:x WLS} becomes


\begin{equation}
	\hat{x} = (H^TW  H + \bar{W}_k)^{-1}  (H^T W y + \bar{W}_k   \bar{x}_k)
	\label{eq:x WLSap}
\end{equation}

This solution now takes advantage of the most commonly available information about a given state/state deviation vector. With it, comes the most accurate estimate for $\hat{x}$ that has been discussed yet. 

%----------------------------------------------------
%----------------------------------------------------
%Minimum Variance----------------------
\subsubsection{Minimum Variance Estimate}
\label{OD sub MinVar}
All above formulations of the least squares solutions makes intuitive sense when considering the physical system, however, they lack in the fact that they do not account for statistical characteristics in observation errors and \emph{a-priori} information. One other common estimator is the \emph{Minimum Variance} estimator. This method tries to utilize any statistical information about observations in time to generate the optimal estimate of $\hat{x}$. The derivation of this method won't be explored, but it is in the course textbook. 

\begin{equation}
	\hat{x} = P_k H^T R^{-1} y
	\label{eq:x MinVar}
\end{equation}

Where

\begin{displaymath}
	P = E[(\hat{x}_k - x_k)(\hat{x}_k - x_k)^T]
	\hspace{1cm}
	R=E[\epsilon \epsilon^T] = W^{-1}
\end{displaymath}


$P$ is the system's covariance matrix. It holds the variances (certainty) of each state element on its diagonal, and the of diagonal elements contain the linear correlation factors between state elements. It is a symmetric, positive definite matrix by definition (when properly conditioned), and is a crucial statistical measure of a filter's certainty in its solution at a given time. \bad{$R$ is a matrix which holds information about the observation errors, and their relation to each-other. }

Again, adding \emph{a-priori} information to eq\eqref{eq:x MinVar} can help to yield a more robust estimation.

\begin{equation}
	\hat{x} = (\tilde{H}_k R^{-1} \tilde{H}_k + \bar{P}_k^{-1})^{-1}   (\tilde{H}_k R^{-1} y_k + \bar{P}_k^{-1} \bar{x}_k)
	\label{eq:x MinVarap}
\end{equation}

Theoretically, there are an infinite number of \emph{best} estimate solutions. From a 'least cubed' or 'least 4/3' estimates, to an often used \emph{Maximum Likelihood and Bayesian Estimation} solution, there are dozens of implemented and derived OD solutions. The general process is to first pick a performance index, $J(x)$. This should be a function which has some basis in statistical reasoning. Next, solve for a value of $x$ which minimizes the performance index. 


%----------------------------------------------------
%OD Filters-------------------------------------------------------------
%----------------------------------------------------


\subsection{Orbit Determination Filters} 
\label{sec:Filters}
With assumptions about the linearity of the deviation between satellite truth and reference states, and statistically derived criteria for solving for this state deviation, the process of orbit determination can begin. There are several standard approaches to solving the OD problem. This paper will only concern itself with the basic ones.  

%----------------------------------------------------
%----------------------------------------------------
%Batch Processor----------------------

\subsubsection{The Batch Processor}
\label{sec:Batch Processor}
The Batch Processor is one formulation of the OD process. As the name implies, its aim is to process a set of observations and a reference trajectory at one time, in a single batch computation. Typically, the entire batch of computation is done in order to get a new best estimate for the state deviation vector at an epoch $t_0$. In operation, the satellite's current trajectory is not the only state of interest. For science missions, a very accurate estimation of the state at a given historical instance is needed for high quality analysis of data. The batch processor takes information about a time before the epoch of interest, and information afterwards to generate the best estimate of the satellite state at epoch. 
Using the weighted least squares with \emph{a-priori} information, the eq\eqref{eq:x WLSap} equation for the state deviation vector for a full batch of observations becomes

\begin{equation}
	\hat{x}_0 = (H^T R^{-1} H + \bar{P}_0^{-1})^{-1}   (H^T R^{-1} y + \bar{P}_0^{-1} \bar{x}_0)
	\label{eq:x Batch}
\end{equation}

Here, $t_0$ is the epoch time of interest. Since eq\eqref{eq:x Batch} is supposed to solve for $\hat{x}_0$, all quantities must be mapped to that epoch using the state transition matrices, described in section \ref{sec:OD sub STM}.

The course text book features an in-depth procedure for using the batch processor in an application, as well as insights into key terms and quantities in Chapter 4.7. It will not be discussed here for the sake of brevity. The general process is to \cite{5070LEC11}:

\begin{itemize}
	\renewcommand{\labelitemi}{$\bullet$}
	\item Collect Observations and Residuals Over an  Arc
	\item Process All Using Weighted Least Squares with \emph{a-priori}
	\item Generate Best Estimate
	\item Iterate
\end{itemize}


The batch processor will yield an updated result for the state deviation vector at epoch, however it must be iterated in order to obtain the absolute best solution. The iteration process is straightforward, and is done by re-running the filter after updating the initial conditions with the new best estimates. Again, this process is outlined in the textbook. 

One problem with the batch processor is the fact that a large matrix inversion is required. This is evident in eq\eqref{eq:x Batch}, and this portion is called the \emph{information matrix}, eq\eqref{eq:Information Matrix}. In practice, Cholesky decompositions or other methods would be utilized to increase the accuracy of this inversion, but matrix inversions are still computationally heavy. 

\begin{equation}
	\Lambda_0 = (H^T R^{-1} H + \bar{P}_0^{-1})
	\label{eq:Information Matrix}
\end{equation}


The other potential detriment to the batch processor is the fact that since it uses future information to get the best estimate of some past epoch, it is not ideally suited for live tracking situations. This is where the sequential processor comes in. 



%----------------------------------------------------
%----------------------------------------------------
%Kalman Filter------------------------------------------------

\subsubsection{Sequential Filter}
\label{sec:Sequential Filter}

The conventional sequential filter, commonly referred to as a Kalman filter, KF, or CKF, is a reformulation of the batch processor described in \ref{sec:Batch Processor}. With perfect numerical precision, the two yield identical results. 

The advantage of the CKF is that it processes observations live. As soon as a new observation is available, it will be processed. The other advantage is that not only can it process observation sets one at a time, but it can process just single observations sequentially. Even when a set is observed at the same time. This is advantageous because it cuts down on computational requirements by just involving scalar divisions~\cite{tapley2004statistical}. The reformulation of the batch solution is as follows

\begin{equation}
	\hat{x}_k = \bar{x}_k + K_k [ y_k - \tilde{H}_k \bar{x}k ]
	\label{eq:x Kalman}
\end{equation}

Where the covariance matrix, $P$ at new time $t_k$ is

\begin{equation}
	P_k = [I - K_k \tilde{H}_k] \bar{P}_k
	\label{eq:P Kalman}
\end{equation}

And $K$ is found at each observation time as

\begin{equation}
	K_k \equiv \bar{P}_k \tilde{H}_k^T [ \tilde{H}_k \bar{P}_k \tilde{H}_k^T + R_k]^{-1}
	\label{eq:K Kalman}
\end{equation}

$K$ is referred to as the Kalman Gain. It is a matrix which weighs the certainty of the observations against the certainty of the reference trajectory. Equation \eqref{eq:x Kalman} shows the computation of the best estimate state deviation vector at time $t_k$. It is a balance between the \emph{a-priori} state deviation vector and the newly observed difference in observed and computed observation deviation vectors. The \emph{balancing} is performed by the Kalman gain. The computation uses weighting, as well as \emph{a-priori} information. 

As with the batch processor, the CKF should be iterated to obtain the best solution. Instead of computing the state deviation at the epoch time, here it is computed at the latest update time. To iterate, this solution must be mapped back to the epoch time using the state transition matrix (section \ref{sec:OD sub STM}).

The full procedural outline is found in Chapter 4.7 of the textbook, but is summarized here \cite{5070LEC11}.


\begin{itemize}
	\renewcommand{\labelitemi}{$\bullet$}
	\renewcommand{\labelitemii}{$\dash$}
	\item Initialize
	\item Start at Reference Epoch
	\item Time Update
		\subitem{Integrate Reference Trajectory to Current Time of Interest}
		\subitem{Map State Estimate and Covariance to New time}
	\item Measurement Update
		\subitem{Process New Measurement, if Available}
		\subitem{Update State Estimate and Covariance With New Information}
	\item Repeat Time Update and Measurement Update
	\item (Optionally) Iterate Entire Process
\end{itemize}


Although the Kalman filter is discussed here in the context of orbit determination, it is no leap in reasoning to see how this has implications in other fields. Control systems, in particular, can find the sequential processor apt for their application. They must weigh some predicted behavior against a measured behavior in a precise manner, and act accordingly. Many other applications for the Kalman filter exist, which shows how powerful this approach is. 

Though powerful, the sequential processor is not without its limitations. One of which is a breakdown due to numerical precision errors. This is particularly present in the calculation of the covariance matrix in the measurement update phase. Remedies do exist, and they will be discussed in \bad{later}.

Another issue with the batch and sequential processors is that, in time, the covariance matrix trends towards zero. If this happens, the Kalman gain causes the filter to become insensitive to observations. This is called \emph{Filter Saturation}. When this happens, the filter ignores new observations, even if they point strongly towards a different trajectory than the reference one. If this happens, and the true trajectory and the reference trajectory diverge beyond the regime in which their differences can be approximated as linear, the filter will break down. This can be remedied by adding state noise compensation (section \ref{sec:SNC}), among other methods.

A final issue with the sequential and batch filters is that, over a long enough observation streak, assumptions of linearity tend to break down. If, at any point, the differences between reference and truth trajectories are not within the linear regime, the process will diverge. The answer to this problem often lies in implementing an Extended Kalman Filter. 



%----------------------------------------------------
%----------------------------------------------------
%Extended Kalman Filter-----------------------------------

\subsubsection{Extended Kalman Filter}
\label{sec:Extended Kalman Filter}
The Extended Kalman Filter (EKF) is sometimes used to overcome errors in the assumptions of linearization. It is based on the Conventional Kalman Filter. The difference is that the reference trajectory is updated after each observation has been processed using the new best estimate for the state deviation vector. In practice, this means that, before the time update phase of the CKF, the initial conditions of the dynamical integration are updated with the latest information from previous integrations and observations. 

\begin{equation}
	(X_k^*)_{new} = X^*_k + \hat{x}_k
	\label{eq:Xk EKF}
\end{equation}

This means that after each observation, $\hat{x}_k$ will be zero, and needs to be recalculated independently. 

\begin{equation}
	\hat{x}_{K+1} = K_{k+1}y_{k+1}
	\label{eq:xk EKF}
\end{equation}

These two changes in methodology yields a completely differently behaving filter. By updating the reference trajectory at every observation time, the EKF is less likely to diverge after long duration runs. Over time, errors in the operator's model will cause the reference trajectory to diverge significantly enough from the truth to invalidate linearity assumptions if errors are not corrected for. A full procedure for the EKF is discussed in the textbook, Chapter 4.7.3. 

The EKF does have other issues and potential pitfalls which must be addressed in implementation, which will be overviewed \bad{later}. 




%----------------------------------------------------
%Numerical Considerations------------------------------------------------------------
%----------------------------------------------------


\subsection{Numerical Considerations} 
\label{sec:Numerical Considerations}

The difference in theory and practice is sometimes enough to cripple the best formulated OD filters. There are several additive procedures that can aid filters.



%----------------------------------------------------
%----------------------------------------------------
%Covariance Matrix-----------------------------------
\subsubsection{Covariance Matrix}
\label{sec:Cov Mat}
An often occurring problem is the breakdown of the covariance matrix. Equation \eqref{eq:P Kalman} experiences these breakdowns in practice. Numerical precision errors can lead the covariance matrix to lose its positive-definiteness and symmetry. Several alternate formulations for the covariance calculation have been created. 

One of the simplest examples is the Joseph formulation.

\begin{equation}
	P_k = (I - K_k \tilde{H}_k) \bar{P}_k (I - K_k \tilde{H}_k)^T + K_kR_kK_k^T
	\label{eq:Joseph}
\end{equation}

This method will always yield a symmetric result due to its formulation, however, it can still lose positive definiteness. It has the advantage of being simple to implement.

There are several more complex algorithms for calculating the covariance matrix. These include the Potter formulation, and square root free Givens and Householder transformations. The text has derivations and procedures for these other methods, and they wont be discussed here for the sake of brevity. 

\begin{figure}[H]
	\centering
	\includegraphics[height=4in,width=5in]{\rootdir CovCompare.eps}
	\caption{Comparison of Covariance Matrix Formulations}
	\label{fig:CovCompare}
\end{figure}


Figure \ref{fig:CovCompare} shows a quick examination of different methods for calculating a covariance. The textbook offers a poorly conditioned system, one which standard covariance calculations break down when small error terms are introduced. The system was originally proposed by Bierman, in 1977, and the exercise is outlined in the textbook in Chapter 4.7. It shows that the difference between true and calculated values for different methods is significant for the typical Kalman formulation. Joseph and Potter formulations improve greatly for small error values. 




%----------------------------------------------------
%----------------------------------------------------
%SNC-----------------------------------
\subsubsection{State Noise Compensation}
\label{sec:SNC}

Another common problem typically faced in OD filter implementation, mentioned in section \ref{sec:Sequential Filter} is due to filter saturation. After time, the covariance matrix along ann observation streak will approach zero. As $P \rightarrow 0$, eq\eqref{eq:P Kalman} yields a Kalman gain that causes the filter to be insensitive to observations. The filter will cause the best estimated trajectory to stay close to the reference trajectory. If this happens, and the reference trajectory is too far from the true trajectory, linearization assumptions are no longer valid and the filter will break down. Filter divergence and filter saturation are big enough considerations as to sometimes cause operators to avoid the sequential algorithm for real-time tracking scenarios. 


\begin{figure}[H]
	\centering
	\includegraphics[width=.9\textwidth]{\rootdir Saturation.png}
	\cite{5070LEC23}
	\caption{Filter Saturation}
	\label{fig:Saturation}
\end{figure}


%\figH{Saturation.png}{Filter Saturation}{fig:Saturation}

Figure \ref{fig:Saturation} depicts a simple 2-dimensional scenario in which the true deviation trajectory (green) begins to diverge from the reference one (black). By the time this happens, the covariance matrix (blue) has become too small, and the filter no longer adjusts its reference trajectory to the truth. Observation covariances are much larger than the state deviation covariance, and are more or less ignored.

One common method of avoiding filter saturation is to artificially inflate the covariance matrix throughout the orbit. By assuming the errors in the linearized dynamics are due to process noise, the state dynamics of the system including this process noise is

\begin{equation}
	\dot{x}(t) =A(t)x(t) + B(t)u(t)
	\label{eq:x Process Noise}
\end{equation}

Where $A$ and $B$ are known functions of time, and $u(t)$ can take functional form to mimc any number of processes. The simplest form of $u(t)$ is to assume that it is just white noise process. 

The textbook, Chapter 4.9, outlines how this addition into the dynamical model results in a new calculation for the covariance matrix at time $t_k$.

\begin{equation}
	\bar{P}_{k+1} = \Phi(t_{k+1},t_k) P_k \Phi^T(t_{k+1},t_k) + \Gamma(t_{k+1},t_k) Q_k \Gamma^T(t_{k+1},t_k) 
	\label{eq:Pbar SNC}
\end{equation}


$\Gamma$ and $Q$ (the process noise covariance matrix) are matrices calculated specifically for a given system at a given time, and contain tuning parameters. These parameters are often found through Monte Carlo simulations, and are not constant for a given system. This is a relatively simple system, in which the covariance matrix just gets an extra additive term at each step to keep it from approaching zero. 

Besides white noise processes, $u(t)$ may take the form of constant noise, piecewise noise, and correlated noise functions. It can also be assumed to be a function, and not simply noise processes. Assuming 1st order stochastic, the SNC becomes a dynamical model compensator (DMC). This formulation not only helps the filter avoid saturation, but it also backs out the unmodeled dynamics that the system observations imply. This can be an enormously helpful feature. It can help the operator adjust their model, discover new dynamical modes that they didn't know exist, or simply be used additively to the calculation of the reference trajectory for better accuracy. The derivations for these modes are beyond the scope of this report, but they are proven methods. Chapter 4.9 in the text outlines some methods in detail, and more literature exists on the others. 

%----------------------------------------------------------------------------------------------------------------------------------------





%----------------------------------------------------------------------------------------------------------------------------------------
% Project Problem
%----------------------------------------------------------------------------------------------------------------------------------------
\section{Project Problem}
\label{sec:Project Problem}

With all the tools developed in \ref{sec:Background}, now its time to apply them towards an actual OD problem. 


%----------------------------------------------------
%Problem Description----------------------------------------------------
%----------------------------------------------------
\subsection{Problem Description and Setup}
\label{sec:Problem Description and Setup}

The goal of this project is to develop the theory and algorithms to track the trajectory of a satellite in orbit around Earth. Computational code was developed in Matlab. The simulation assumptions are as follows:
\begin{itemize}
	\item The satellite was assumed to be approximately spherical, with even mass distribution.
	\item There are three tracking stations, each providing instantaneous range and range-rate data when the satellite is in view. 
	\item The dynamical model is to include atmospheric drag and J2 gravity perturbations.
\end{itemize}

Data from each tracking station is available, and must be used in tandem with a set of system dynamics to generate best estimates of the actual satellite trajectory. 


%----------------------------------------------------
%Problem Description----------------------------------------------------
%----------------------------------------------------
\subsection{Equations of Motion}
\label{sec:EoM}

The equations of motion for this satellite were calculated, assuming only a point mass gravity model with J2 perturbations and atmospheric drag effects. The calculations were performed symbolically with Matlab, using definitions found on the course website \cite{5070ProjectDescription}. 

The acceleration of a body under point mass with J2 perturbation follows the general form of an acceleration: $\ddot{\vec{r}} = \bigtriangledown U$, where $U$ is formulated by:

\begin{equation}
	U_{PtJ2} = U_{pt} + U_{J_2} = \frac{\mu}{r} \brackets{ 1-J_2\parens{ \frac{R_E}{r}}^2  \parens{\frac{3}{2} \sin^2 \phi - \frac{1}{2}} }
	\label{eq:Upt J2}
\end{equation}

\begin{equation}
	 \ddot{\vec{r}}_{PtJ2} = \bigtriangledown U_{PtJ2}
	\label{eq:Accl PtJ2}
\end{equation}

With
\begin{displaymath}
	J_2 = 1.082626925638815\e{-3}
\end{displaymath}
\begin{displaymath}		
	\mu = 3.986004415\e{14} km^3/s^2	
\end{displaymath}
\begin{displaymath}
	R_E = 6378136.3 m					
\end{displaymath}
\begin{displaymath}
	\phi = Latitude \rightarrow z/r			
\end{displaymath}
\begin{displaymath}
	r= \sqrt{x^2 + y^2 + z^2}				
\end{displaymath}

$ \bigtriangledown U$ was computed symbolically in Matlab.The result will not be shown here as it has been shown in previous assignments, and is too cumbersome to provide extra insight here. The theory above will suffice

Atmospheric drag was provided in the form of an acceleration, so implementing it was simple. It just needed to be added in to the acceleration found in eq\eqref{eq:Upt J2}. The acceleration the satellite experiences due to atmospheric drag is given by

\begin{equation}
	 \ddot{\vec{r}}_{drag} = -\frac{1}{2}C_D \parens{\frac{A}{m}} \rho_A V_A \vec{V}_A
	\label{eq:Accl Drag}
\end{equation}

With constants/definitions given by

\begin{align*}
	C_d = 2.0								\\
	A = 3.0 m^2							\\
	m = 970 kg							\\
	\rho_0 = 3.614\e{-13} kg/m^3 				\\
	r_0 = 700000 + R_E 					\\
	H = 88667 m							\\
	\dot{\theta} = 7.29211585530066\e{-5} rad/s 	\\
	\rho_A = \rho_0 e^{\frac{-(r-r_0)}{H}}			\\
	\vec{V}_A = \arrayb{c}{ \dot{x} + \dot{\theta}y 
					\\ \dot{y} - \dot{\theta}x 
					\\ \dot{z}} 				\\
	V_A = \sqrt{(\dot{x} + \dot{\theta}y )^2 + (dot{y} - \dot{\theta}x)^2 + \dot{z}^2}
\end{align*}

So the equations of motion of the satellite are described for this system as a simple additive combination of eq\eqref{eq:Accl PtJ2} and eq\eqref{eq:Accl Drag}. Matlab code for the symbolic calculations discussed here are included in the Appendix. 

\begin{equation}
	 \ddot{\vec{r}} = \ddot{\vec{r}}_{PtJ2} + \ddot{\vec{r}}_{drag}
	\label{eq:Accl PtJ2Drag}
\end{equation}





%----------------------------------------------------
%A and Htilde----------------------------------------------------
%----------------------------------------------------
\subsection{$A$ and $\tilde{H}$ Matrices}
\label{sec:A Htilde}
With the equations of motion of the satellite derived, the next step is to solve for the $A$ and $\tilde{H}$ matrices. Recall these are the two linearized matrices which allow for the nonlinear orbit dynamics and observation-state relation to be modeled in as a linear state-deviation system. See section \ref{sec:OD sub Linearization} and equation \eqref{eq:x lin} and \eqref{eq:y lin}.

The state for this OD problem is defined as an 18x1 vector. $\bar{X}_{site_i}$ represents the $[x ,y, z]_i$ position vectors of each station, in body coordinates. With three stations, that yields a 9x1 vector of station coordinates.


%State_Vector
\begin{equation}
	X=
	\arrayb{c}{
		\bar{r} 			\\
		\dot{\bar{r}} 		\\
		\mu_E			 \\
		J_2 				\\
		C_d 				\\
		\bar{X}_{site_i} 	\\
		}
	\label{eq:State Vector}
\end{equation}





%----------------------------------------------------
%----------------------------------------------------
%A Matrix-------------------------------------------------------
\subsubsection{$A$ Matrix Derivation}
\label{sec:A Derivation}
Deriving the $A$ matrix is not a trivial matter, and hence was performed symbolically in Matlab. From eq\eqref{eq:A Lin} recall that finding $A$ involves the partial derivative:


\begin{displaymath}
	A=\brackets{ \frac{\partial F(t)}{\partial X(t)} }
\end{displaymath}


Where $X$ is the state vector seen in eq\eqref{eq:State Vector}, and $F$ is the function that represents the derivative of the state elements.


\begin{equation}\label{State_Vector}
	\dot{X}=
	\arrayb{c}{ 
		\dot{\bar{r}}		\\
		\ddot{\bar{r}} 		\\
		\dot{\mu_E} 		\\
		\dot{J_2} 			\\
		\dot{C_d} 			\\
		\dot{\bar{X}}_{site_i} \\
		}
	=
	\arrayb{c}{
		F_1		\\
		F_2 		\\
		F_3 		\\
		F_4 		\\
		F_5		 \\
		F_6		\\
		}
	=
	\arrayb{c}{
		\dot{\bar{r}}	\\
		\ddot{\bar{r}}  	\\
		0 			\\
		0 			\\
		\vdots 		\\
		0			\\
		}	
\end{equation}

$\ddot{\bar{r}} $ Is the acceleration of the satellite from a 2-body $J_2$ acceleration and atmospheric drag, found in eq\eqref{eq:Accl PtJ2Drag}. I used Matlab's symbolic toolbox to construct these vectors. The full code set is found in the Appendix, but summarized below. 

\begin{lstlisting}
syms x y z xdot ydot zdot uE J2 Cd Xsite1  Ysite1  Zsite1 Xsite2 Ysite2 Zsite2  ...
		Xsite3 Ysite3 Zsite3 theta theta_dot
syms R_E r Area m rho_a Va va 

X       = [x ; y ; z ; xdot ; ydot ; zdot ; uE ; J2 ; Cd ; Xsite1 ; Ysite1 ;...
	    Zsite1; Xsite2; Ysite2; Zsite2 ; Xsite3; Ysite3; Zsite3];

F_a = F_J2 - F_Drag; % Calculated previously, symbolically

% X' = F*X
F =[xdot ; ydot ; zdot ; F_a ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0];

\end{lstlisting}

Then, to solve for $A$ in eq\eqref{eq:A Lin}, I used Matlab's built in \emph{jacobian} function to take the partial derivative of each element of $F$ with respect to each element of $X$.

\begin{lstlisting}
	A = jacobian(F,X);
\end{lstlisting}

The resulting symbolic expression for $A$ is too large to provide in any meaningful insight here. 




%----------------------------------------------------
%----------------------------------------------------
%Htilde Matrix-------------------------------------------------------
\subsubsection{$\tilde{H}$ Matrix Derivation}
\label{sec:Htilde Derivation}
The procedure for finding $\tilde{H}$ is nearly identical to that in \ref{sec:A Derivation}. Recall from eq\eqref{eq:Htilde Lin} 

\begin{displaymath}
	\tilde{H}_i = \brackets{\frac{\partial G}{\partial X}}
\end{displaymath}
Where
\begin{displaymath}	
		G =
		\arrayb{c}{
			\rho		\\
			\dot{\rho} 	\\
		}
\end{displaymath}

The book provides equations for $\rho$ and $\dot{\rho}$ in terms of ECI station coordinates and the satellite state elements. So since the station coordinates here are are ECEF coordinates, I applied a transformation matrix to the station coordinates to put them in in the relevant frame. This yields the $G$ matrix. Now, eq\eqref{eq:Htilde Lin} can be used to find $\tilde{H}$ .

Again, I used the Jacobian function in Matlab to take the partial derivatives of $G$ with respect to each element in the state vector.

\begin{lstlisting}
	obs = [rho;rhodot]; % rho, rhodot are symbolic expressions already determined. 

	% For just single station
	Single_Station_X       = [x ; y ; z ; xdot ; ydot ; zdot ; uE ; J2 ; Cd ;...
							 Xsite ; Ysite ; Zsite];
	Htilde = jacobian(obs,Single_Station_X);
\end{lstlisting}

Here too, the $\tilde{H}$ matrix symbolic result is too large to be displayed here. Note that this is the formulation for $\tilde{H}$ using a generic station identifier, which yields a $2x12$ matrix. This is because the equations for $\rho,\dot{\rho}$ involve only a generic ground station. When used in practice the $\tilde{H}$ matrix will be calculated, and then a $2x6$ array of zeros will be filled in in accordance with the station from which current observations originate from. Since no observations occur at the same time, this is perfectly acceptable in this situation. 


%----------------------------------------------------
%A Htilde Implimentation-------------------------------------------------------
%----------------------------------------------------
\subsection{$A$ $\tilde{H}$ Implementation Considerations}
\label{sec:A Htilde Implementation}
At this point, symbolic expressions for everything needed by a conventional filter exist in Matlab. It would be functionally okay to just evaluate these symbolic expressions throughout the orbit pass, but horribly inefficient. For the speediest implementation possible, I took a few steps, all in Matab:

\begin{itemize}
	\item Simplified single elements in $A$, $\tilde{H}$ Matrices
	\item Simplified entire $A$, $\tilde{H}$ Matrices
	\item Convert to function with Matlab's \emph{matlabFunction}.m
\end{itemize}

These steps are illustrated in the following section of my script. The multiple simplifications are quite possibly redundant, but redundancy at this step really can't hurt anything. 

\begin{lstlisting}
	%% Find A Matrix
	A = jacobian(F,X);
	
	[rows,cols] = size(A);
	for ii = 1:length(rows)
	    for jj = 1:length(cols)
	        A(ii,jj) = simplify(A(ii,jj));
	    end
	end
	
	A=simplify(A);
	
	matlabFunction(A,'file','A_18x18.m')
\end{lstlisting}

One of the most crucial steps is using the \emph{matlabFunction}.m function. In order to minimize computation time and effort, it is wise in a large matrix such as this to find common factors across multiple elements that can be calculated once, and subbed in multiple times. In an $18x18$ matrix like here, with complex roots and exponents, this step could save thousands of calculations per call. Typically, finding these common factors would be done by hand, and is a tedious, error prone, and not foolproof exercise. Thankfully, \emph{matlabFunction} was built intelligently, and does this for us. It automatically finds common factors in the symbolic function, and uses those to write a callable m-file which efficiently calculates $A$ from inputs defined by $A's$ separate symbolic variables. This method is iterable, efficient, and fast. And it cuts down on computational effort needed in the OD process, which makes for a faster tracker. 
%----------------------------------------------------------------------------------------------------------------------------------------


%----------------------------------------------------------------------------------------------------------------------------------------
% Results!
%----------------------------------------------------------------------------------------------------------------------------------------
\section{Project Results}
\label{sec:Project Results}
The OD problem presented in section \ref{sec:Problem Description and Setup} was solved using various filters and numerical considerations. Here I will discuss the results of each, as well as lessons and insights earned from each investigation. 



%----------------------------------------------------
%Batch Processor-------------------------------------------------------
%----------------------------------------------------
\subsection{Batch Processor}
\label{sec:Batch Processor}
The Batch Processor (section \ref{sec:Batch Processor}) was the simplest of the OD filters to implement. Previous homework assignments required nearly the fully functional batch processor for the project. 








\newpage
\bibliographystyle{abbrv}
\bibliography{report}

%# To get citations to work, I had to run:
%>>>pdflatex ASEN5070Project.tex'
%twice from command line. Don't know why.... but it works out
%
%But I fixed it in the preferences!!! Preview-->Bibtex-->number of runs:2. Why is this?





\end{document}